<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="input_alph">&#13;
				<symbol>!</symbol>&#13;
				<symbol>"</symbol>&#13;
				<symbol>&amp;</symbol>&#13;
				<symbol>'</symbol>&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>*</symbol>&#13;
				<symbol>+</symbol>&#13;
				<symbol>,</symbol>&#13;
				<symbol>-</symbol>&#13;
				<symbol>.</symbol>&#13;
				<symbol>/</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>;</symbol>&#13;
				<symbol>&lt;</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>&gt;</symbol>&#13;
				<symbol>E</symbol>&#13;
				<symbol>I</symbol>&#13;
				<symbol>O</symbol>&#13;
				<symbol>\</symbol>&#13;
				<symbol>_</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>c</symbol>&#13;
				<symbol>d</symbol>&#13;
				<symbol>e</symbol>&#13;
				<symbol>g</symbol>&#13;
				<symbol>h</symbol>&#13;
				<symbol>i</symbol>&#13;
				<symbol>l</symbol>&#13;
				<symbol>n</symbol>&#13;
				<symbol>o</symbol>&#13;
				<symbol>r</symbol>&#13;
				<symbol>t</symbol>&#13;
				<symbol>u</symbol>&#13;
				<symbol>{</symbol>&#13;
				<symbol>|</symbol>&#13;
				<symbol>}</symbol>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>17</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>30</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>18</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>19</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>21</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>22</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>28</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>47</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>48</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>49</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>50</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>2</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>23</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>24</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>25</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>29</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>44</name>&#13;
					<id>18</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>26</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>45</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>46</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>41</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>27</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>43</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>42</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>43</name>&#13;
					<id>26</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>15</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>37</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>38</name>&#13;
					<id>29</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>14</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>6</name>&#13;
					<id>31</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>44</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>41</name>&#13;
					<id>33</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>42</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>16</name>&#13;
					<id>35</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>1</name>&#13;
					<id>36</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>3</name>&#13;
					<id>37</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>4</name>&#13;
					<id>38</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>5</name>&#13;
					<id>39</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>13</name>&#13;
					<id>40</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>39</name>&#13;
					<id>41</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>40</name>&#13;
					<id>42</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>32</name>&#13;
					<id>43</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>45</name>&#13;
					<id>44</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>31</name>&#13;
					<id>45</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>36</name>&#13;
					<id>46</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>35</name>&#13;
					<id>47</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>34</name>&#13;
					<id>48</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>33</name>&#13;
					<id>49</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>7</name>&#13;
					<id>50</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>8</name>&#13;
					<id>51</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>9</name>&#13;
					<id>52</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>10</name>&#13;
					<id>53</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>12</name>&#13;
					<id>56</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>11</name>&#13;
					<id>57</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>20</name>&#13;
					<id>60</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>30</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>21</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>22</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>48</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>49</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>50</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>2</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>24</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>29</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>45</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>46</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>27</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>43</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>42</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>37</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>38</name>&#13;
					<id>29</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>14</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>44</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>42</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>13</name>&#13;
					<id>40</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>40</name>&#13;
					<id>42</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>32</name>&#13;
					<id>43</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>45</name>&#13;
					<id>44</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>31</name>&#13;
					<id>45</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>36</name>&#13;
					<id>46</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>35</name>&#13;
					<id>47</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>34</name>&#13;
					<id>48</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>33</name>&#13;
					<id>49</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>12</name>&#13;
					<id>56</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>20</name>&#13;
					<id>60</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>''</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'\t'</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>;</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>30</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>28</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&lt;</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>47</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>EOI</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>50</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>23</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>44</name>&#13;
						<id>18</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>!</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>41</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>43</name>&#13;
						<id>26</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>"</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>15</name>&#13;
						<id>27</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>37</name>&#13;
						<id>28</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>,</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>38</name>&#13;
						<id>29</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>6</name>&#13;
						<id>31</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&amp;</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>41</name>&#13;
						<id>33</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>/</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>1</name>&#13;
						<id>36</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>|</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>39</name>&#13;
						<id>41</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>+</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>32</name>&#13;
						<id>43</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>-</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>31</name>&#13;
						<id>45</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>)</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>36</name>&#13;
						<id>46</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>(</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>35</name>&#13;
						<id>47</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>}</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>34</name>&#13;
						<id>48</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>{</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>33</name>&#13;
						<id>49</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>"</input>&#13;
					<from>&#13;
						<name>17</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>18</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>17</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>19</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>"</input>&#13;
					<from>&#13;
						<name>18</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>21</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>"</input>&#13;
					<from>&#13;
						<name>19</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>22</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'_'</input>&#13;
					<from>&#13;
						<name>28</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>28</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>28</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>28</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>28</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>28</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>28</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>29</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>47</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>48</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>47</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>49</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>23</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>23</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>23</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>24</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>.</input>&#13;
					<from>&#13;
						<name>23</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>25</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>25</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>26</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>44</name>&#13;
						<id>18</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>45</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>44</name>&#13;
						<id>18</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>46</name>&#13;
						<id>21</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>26</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>26</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>26</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>27</name>&#13;
						<id>23</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>41</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>43</name>&#13;
						<id>24</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>41</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>42</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>43</name>&#13;
						<id>26</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>44</name>&#13;
						<id>32</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>43</name>&#13;
						<id>26</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>45</name>&#13;
						<id>44</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>ch</input>&#13;
					<from>&#13;
						<name>15</name>&#13;
						<id>27</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>16</name>&#13;
						<id>35</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>ch</input>&#13;
					<from>&#13;
						<name>6</name>&#13;
						<id>31</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>7</name>&#13;
						<id>50</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>\</input>&#13;
					<from>&#13;
						<name>6</name>&#13;
						<id>31</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>8</name>&#13;
						<id>51</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&amp;</input>&#13;
					<from>&#13;
						<name>41</name>&#13;
						<id>33</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>42</name>&#13;
						<id>34</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>\</input>&#13;
					<from>&#13;
						<name>16</name>&#13;
						<id>35</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>17</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>ch</input>&#13;
					<from>&#13;
						<name>16</name>&#13;
						<id>35</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>16</name>&#13;
						<id>35</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>"</input>&#13;
					<from>&#13;
						<name>16</name>&#13;
						<id>35</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>20</name>&#13;
						<id>60</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>36</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>2</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>36</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>3</name>&#13;
						<id>37</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>3</name>&#13;
						<id>37</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>4</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>3</name>&#13;
						<id>37</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>4</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>4</name>&#13;
						<id>38</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>4</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>4</name>&#13;
						<id>38</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>4</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>4</name>&#13;
						<id>38</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>5</name>&#13;
						<id>39</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>/</input>&#13;
					<from>&#13;
						<name>5</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>5</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>4</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>5</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>4</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>5</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>5</name>&#13;
						<id>39</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>|</input>&#13;
					<from>&#13;
						<name>39</name>&#13;
						<id>41</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>40</name>&#13;
						<id>42</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>7</name>&#13;
						<id>50</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>12</name>&#13;
						<id>56</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>8</name>&#13;
						<id>51</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>9</name>&#13;
						<id>52</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>8</name>&#13;
						<id>51</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>10</name>&#13;
						<id>53</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>8</name>&#13;
						<id>51</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>11</name>&#13;
						<id>57</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>9</name>&#13;
						<id>52</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>12</name>&#13;
						<id>56</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>10</name>&#13;
						<id>53</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>12</name>&#13;
						<id>56</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>11</name>&#13;
						<id>57</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>14</name>&#13;
						<id>30</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>11</name>&#13;
						<id>57</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>13</name>&#13;
						<id>40</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>783.0</x>&#13;
					<y>472.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>1319.0</x>&#13;
					<y>442.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>1353.0</x>&#13;
					<y>748.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>1465.0</x>&#13;
					<y>354.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>1444.0</x>&#13;
					<y>411.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>1615.0</x>&#13;
					<y>366.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>1592.0</x>&#13;
					<y>435.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>1297.0</x>&#13;
					<y>681.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>610.0</x>&#13;
					<y>311.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>418.0</x>&#13;
					<y>101.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>499.0</x>&#13;
					<y>50.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>656.0</x>&#13;
					<y>126.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>769.0</x>&#13;
					<y>125.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>14</state>&#13;
				<point>&#13;
					<x>1169.0</x>&#13;
					<y>547.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>15</state>&#13;
				<point>&#13;
					<x>1441.0</x>&#13;
					<y>470.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>16</state>&#13;
				<point>&#13;
					<x>1431.0</x>&#13;
					<y>564.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>17</state>&#13;
				<point>&#13;
					<x>1513.0</x>&#13;
					<y>732.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>18</state>&#13;
				<point>&#13;
					<x>493.0</x>&#13;
					<y>332.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>19</state>&#13;
				<point>&#13;
					<x>1580.0</x>&#13;
					<y>558.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>20</state>&#13;
				<point>&#13;
					<x>310.0</x>&#13;
					<y>243.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>21</state>&#13;
				<point>&#13;
					<x>356.0</x>&#13;
					<y>164.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>22</state>&#13;
				<point>&#13;
					<x>456.0</x>&#13;
					<y>421.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>23</state>&#13;
				<point>&#13;
					<x>1672.0</x>&#13;
					<y>603.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>24</state>&#13;
				<point>&#13;
					<x>275.0</x>&#13;
					<y>312.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>25</state>&#13;
				<point>&#13;
					<x>262.0</x>&#13;
					<y>393.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>26</state>&#13;
				<point>&#13;
					<x>453.0</x>&#13;
					<y>500.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>27</state>&#13;
				<point>&#13;
					<x>1014.0</x>&#13;
					<y>462.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>28</state>&#13;
				<point>&#13;
					<x>585.0</x>&#13;
					<y>749.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>29</state>&#13;
				<point>&#13;
					<x>488.0</x>&#13;
					<y>731.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>30</state>&#13;
				<point>&#13;
					<x>1515.0</x>&#13;
					<y>191.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>31</state>&#13;
				<point>&#13;
					<x>980.0</x>&#13;
					<y>344.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>32</state>&#13;
				<point>&#13;
					<x>261.0</x>&#13;
					<y>552.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>33</state>&#13;
				<point>&#13;
					<x>477.0</x>&#13;
					<y>558.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>34</state>&#13;
				<point>&#13;
					<x>280.0</x>&#13;
					<y>634.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>35</state>&#13;
				<point>&#13;
					<x>1170.0</x>&#13;
					<y>456.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>36</state>&#13;
				<point>&#13;
					<x>837.0</x>&#13;
					<y>297.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>37</state>&#13;
				<point>&#13;
					<x>882.0</x>&#13;
					<y>221.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>38</state>&#13;
				<point>&#13;
					<x>955.0</x>&#13;
					<y>142.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>39</state>&#13;
				<point>&#13;
					<x>1094.0</x>&#13;
					<y>123.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>40</state>&#13;
				<point>&#13;
					<x>1396.0</x>&#13;
					<y>129.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>41</state>&#13;
				<point>&#13;
					<x>508.0</x>&#13;
					<y>616.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>42</state>&#13;
				<point>&#13;
					<x>367.0</x>&#13;
					<y>681.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>43</state>&#13;
				<point>&#13;
					<x>1136.0</x>&#13;
					<y>749.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>44</state>&#13;
				<point>&#13;
					<x>254.0</x>&#13;
					<y>469.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>45</state>&#13;
				<point>&#13;
					<x>1245.0</x>&#13;
					<y>748.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>46</state>&#13;
				<point>&#13;
					<x>697.0</x>&#13;
					<y>746.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>47</state>&#13;
				<point>&#13;
					<x>800.0</x>&#13;
					<y>738.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>48</state>&#13;
				<point>&#13;
					<x>899.0</x>&#13;
					<y>741.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>49</state>&#13;
				<point>&#13;
					<x>997.0</x>&#13;
					<y>749.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>50</state>&#13;
				<point>&#13;
					<x>1097.0</x>&#13;
					<y>203.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>51</state>&#13;
				<point>&#13;
					<x>1135.0</x>&#13;
					<y>316.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>52</state>&#13;
				<point>&#13;
					<x>1188.0</x>&#13;
					<y>202.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>53</state>&#13;
				<point>&#13;
					<x>1271.0</x>&#13;
					<y>178.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>56</state>&#13;
				<point>&#13;
					<x>1370.0</x>&#13;
					<y>46.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>57</state>&#13;
				<point>&#13;
					<x>1287.0</x>&#13;
					<y>277.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>60</state>&#13;
				<point>&#13;
					<x>1576.0</x>&#13;
					<y>268.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>783.0</x>&#13;
					<y>402.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>1392.0</x>&#13;
					<y>398.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>26</to>&#13;
				<point>&#13;
					<x>618.0</x>&#13;
					<y>486.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>45</to>&#13;
				<point>&#13;
					<x>1014.0</x>&#13;
					<y>610.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>22</to>&#13;
				<point>&#13;
					<x>619.5</x>&#13;
					<y>446.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>51</from>&#13;
				<to>57</to>&#13;
				<point>&#13;
					<x>1211.0</x>&#13;
					<y>296.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>18</to>&#13;
				<point>&#13;
					<x>638.0</x>&#13;
					<y>402.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>46</to>&#13;
				<point>&#13;
					<x>740.0</x>&#13;
					<y>609.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>23</to>&#13;
				<point>&#13;
					<x>1626.0</x>&#13;
					<y>580.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>1381.5</x>&#13;
					<y>426.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>1505.5</x>&#13;
					<y>561.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>696.5</x>&#13;
					<y>391.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>1580.0</x>&#13;
					<y>488.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>33</from>&#13;
				<to>34</to>&#13;
				<point>&#13;
					<x>378.5</x>&#13;
					<y>596.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>41</from>&#13;
				<to>42</to>&#13;
				<point>&#13;
					<x>437.5</x>&#13;
					<y>648.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>31</to>&#13;
				<point>&#13;
					<x>881.5</x>&#13;
					<y>408.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>27</to>&#13;
				<point>&#13;
					<x>898.5</x>&#13;
					<y>467.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>47</to>&#13;
				<point>&#13;
					<x>791.5</x>&#13;
					<y>605.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>35</from>&#13;
				<to>35</to>&#13;
				<point>&#13;
					<x>1170.0</x>&#13;
					<y>386.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>35</from>&#13;
				<to>60</to>&#13;
				<point>&#13;
					<x>1373.0</x>&#13;
					<y>362.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>48</to>&#13;
				<point>&#13;
					<x>841.0</x>&#13;
					<y>606.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>554.5</x>&#13;
					<y>180.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>1305.0</x>&#13;
					<y>508.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>51</from>&#13;
				<to>52</to>&#13;
				<point>&#13;
					<x>1161.5</x>&#13;
					<y>259.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>1297.0</x>&#13;
					<y>611.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>26</from>&#13;
				<to>44</to>&#13;
				<point>&#13;
					<x>353.5</x>&#13;
					<y>484.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>1011.0</x>&#13;
					<y>248.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>28</to>&#13;
				<point>&#13;
					<x>684.0</x>&#13;
					<y>610.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>49</to>&#13;
				<point>&#13;
					<x>890.0</x>&#13;
					<y>610.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>41</to>&#13;
				<point>&#13;
					<x>645.5</x>&#13;
					<y>544.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>51</from>&#13;
				<to>53</to>&#13;
				<point>&#13;
					<x>1203.0</x>&#13;
					<y>247.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>57</from>&#13;
				<to>30</to>&#13;
				<point>&#13;
					<x>1401.0</x>&#13;
					<y>234.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>33</to>&#13;
				<point>&#13;
					<x>630.0</x>&#13;
					<y>515.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>1405.0</x>&#13;
					<y>706.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>36</from>&#13;
				<to>37</to>&#13;
				<point>&#13;
					<x>859.5</x>&#13;
					<y>259.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>22</from>&#13;
				<to>25</to>&#13;
				<point>&#13;
					<x>359.0</x>&#13;
					<y>407.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>35</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>1244.5</x>&#13;
					<y>449.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>976.0</x>&#13;
					<y>509.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>36</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>803.0</x>&#13;
					<y>211.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>27</from>&#13;
				<to>35</to>&#13;
				<point>&#13;
					<x>1092.0</x>&#13;
					<y>459.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>719.5</x>&#13;
					<y>299.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>18</from>&#13;
				<to>21</to>&#13;
				<point>&#13;
					<x>424.5</x>&#13;
					<y>248.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>31</from>&#13;
				<to>51</to>&#13;
				<point>&#13;
					<x>1057.5</x>&#13;
					<y>330.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>38</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>955.0</x>&#13;
					<y>72.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>1029.812196586926</x>&#13;
					<y>151.1716305756876</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>37</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>918.5</x>&#13;
					<y>181.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>1040.0</x>&#13;
					<y>576.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>29</to>&#13;
				<point>&#13;
					<x>635.5</x>&#13;
					<y>601.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>31</from>&#13;
				<to>50</to>&#13;
				<point>&#13;
					<x>1038.5</x>&#13;
					<y>273.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>43</to>&#13;
				<point>&#13;
					<x>959.5</x>&#13;
					<y>610.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>38</from>&#13;
				<to>39</to>&#13;
				<point>&#13;
					<x>1022.3164414519922</x>&#13;
					<y>116.52554535931125</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>39</to>&#13;
				<point>&#13;
					<x>1094.0</x>&#13;
					<y>53.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>1518.0</x>&#13;
					<y>423.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>57</from>&#13;
				<to>40</to>&#13;
				<point>&#13;
					<x>1341.5</x>&#13;
					<y>203.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>1068.0</x>&#13;
					<y>610.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>1540.0</x>&#13;
					<y>360.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>1169.0</x>&#13;
					<y>477.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>26</from>&#13;
				<to>32</to>&#13;
				<point>&#13;
					<x>357.0</x>&#13;
					<y>526.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>1300.0</x>&#13;
					<y>555.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>50</from>&#13;
				<to>56</to>&#13;
				<point>&#13;
					<x>1233.5</x>&#13;
					<y>124.49999999999999</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>36</to>&#13;
				<point>&#13;
					<x>810.0</x>&#13;
					<y>384.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>514.0</x>&#13;
					<y>206.00000000000003</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>18</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>401.5</x>&#13;
					<y>287.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>22</from>&#13;
				<to>24</to>&#13;
				<point>&#13;
					<x>365.5</x>&#13;
					<y>366.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>52</from>&#13;
				<to>56</to>&#13;
				<point>&#13;
					<x>1279.0</x>&#13;
					<y>124.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>53</from>&#13;
				<to>56</to>&#13;
				<point>&#13;
					<x>1320.5</x>&#13;
					<y>112.00000000000001</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map>&#13;
		<note>&#13;
			<value>divide</value>&#13;
			<point>&#13;
				<x>769.0</x>&#13;
				<y>125.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>id</value>&#13;
			<point>&#13;
				<x>1513.0</x>&#13;
				<y>732.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>realcon</value>&#13;
			<point>&#13;
				<x>1672.0</x>&#13;
				<y>603.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>barra invertira</value>&#13;
			<point>&#13;
				<x>1515.0</x>&#13;
				<y>191.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>atribui</value>&#13;
			<point>&#13;
				<x>254.0</x>&#13;
				<y>469.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>e logico</value>&#13;
			<point>&#13;
				<x>280.0</x>&#13;
				<y>634.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>caraccon</value>&#13;
			<point>&#13;
				<x>1370.0</x>&#13;
				<y>46.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>nega</value>&#13;
			<point>&#13;
				<x>275.0</x>&#13;
				<y>312.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>fecha chave</value>&#13;
			<point>&#13;
				<x>899.0</x>&#13;
				<y>741.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>abre parentese</value>&#13;
			<point>&#13;
				<x>800.0</x>&#13;
				<y>738.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>ou lógico</value>&#13;
			<point>&#13;
				<x>367.0</x>&#13;
				<y>681.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>iguala</value>&#13;
			<point>&#13;
				<x>261.0</x>&#13;
				<y>552.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>maior que</value>&#13;
			<point>&#13;
				<x>356.0</x>&#13;
				<y>164.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>multiplica</value>&#13;
			<point>&#13;
				<x>585.0</x>&#13;
				<y>749.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>fecha parentese</value>&#13;
			<point>&#13;
				<x>697.0</x>&#13;
				<y>746.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>menor que</value>&#13;
			<point>&#13;
				<x>499.0</x>&#13;
				<y>50.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>comentário</value>&#13;
			<point>&#13;
				<x>1094.0</x>&#13;
				<y>123.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>diferente</value>&#13;
			<point>&#13;
				<x>262.0</x>&#13;
				<y>393.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>vírgula</value>&#13;
			<point>&#13;
				<x>488.0</x>&#13;
				<y>731.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>abre chave</value>&#13;
			<point>&#13;
				<x>997.0</x>&#13;
				<y>749.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>maior ou igual</value>&#13;
			<point>&#13;
				<x>310.0</x>&#13;
				<y>243.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>ponto e virgula</value>&#13;
			<point>&#13;
				<x>1353.0</x>&#13;
				<y>748.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>new line</value>&#13;
			<point>&#13;
				<x>1592.0</x>&#13;
				<y>435.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>menor ou igual</value>&#13;
			<point>&#13;
				<x>418.0</x>&#13;
				<y>101.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>soma</value>&#13;
			<point>&#13;
				<x>1136.0</x>&#13;
				<y>749.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>apóstrofo</value>&#13;
			<point>&#13;
				<x>1396.0</x>&#13;
				<y>129.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>subtrai</value>&#13;
			<point>&#13;
				<x>1245.0</x>&#13;
				<y>748.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>intcon</value>&#13;
			<point>&#13;
				<x>1441.0</x>&#13;
				<y>470.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>aspas duplas</value>&#13;
			<point>&#13;
				<x>1615.0</x>&#13;
				<y>366.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>cadeiacon</value>&#13;
			<point>&#13;
				<x>1576.0</x>&#13;
				<y>268.0</y>&#13;
			</point>&#13;
		</note>&#13;
	</state_label_map>&#13;
	<note_map/>&#13;
</structure>