<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="input_alph">&#13;
				<symbol>!</symbol>&#13;
				<symbol>"</symbol>&#13;
				<symbol>&amp;</symbol>&#13;
				<symbol>'</symbol>&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>*</symbol>&#13;
				<symbol>+</symbol>&#13;
				<symbol>,</symbol>&#13;
				<symbol>-</symbol>&#13;
				<symbol>.</symbol>&#13;
				<symbol>/</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>;</symbol>&#13;
				<symbol>&lt;</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>&gt;</symbol>&#13;
				<symbol>E</symbol>&#13;
				<symbol>I</symbol>&#13;
				<symbol>O</symbol>&#13;
				<symbol>\</symbol>&#13;
				<symbol>_</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>c</symbol>&#13;
				<symbol>d</symbol>&#13;
				<symbol>e</symbol>&#13;
				<symbol>g</symbol>&#13;
				<symbol>h</symbol>&#13;
				<symbol>i</symbol>&#13;
				<symbol>l</symbol>&#13;
				<symbol>n</symbol>&#13;
				<symbol>o</symbol>&#13;
				<symbol>r</symbol>&#13;
				<symbol>t</symbol>&#13;
				<symbol>u</symbol>&#13;
				<symbol>{</symbol>&#13;
				<symbol>|</symbol>&#13;
				<symbol>}</symbol>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>56</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>25</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>16</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>17</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>48</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>49</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>50</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>52</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>19</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>24</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>45</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>46</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>22</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>43</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>42</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>32</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>33</name>&#13;
					<id>29</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>9</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>39</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>37</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>8</name>&#13;
					<id>40</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>35</name>&#13;
					<id>42</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>27</name>&#13;
					<id>43</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>40</name>&#13;
					<id>44</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>26</name>&#13;
					<id>45</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>31</name>&#13;
					<id>46</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>30</name>&#13;
					<id>47</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>29</name>&#13;
					<id>48</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>28</name>&#13;
					<id>49</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>6</name>&#13;
					<id>56</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>12</name>&#13;
					<id>60</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>''</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'\t'</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>;</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>25</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>23</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&lt;</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>47</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>EOI</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>50</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>18</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>44</name>&#13;
						<id>18</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>!</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>41</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>38</name>&#13;
						<id>26</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>"</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>10</name>&#13;
						<id>27</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>32</name>&#13;
						<id>28</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>,</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>33</name>&#13;
						<id>29</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>1</name>&#13;
						<id>31</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&amp;</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>36</name>&#13;
						<id>33</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>/</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>51</name>&#13;
						<id>36</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>|</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>34</name>&#13;
						<id>41</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>+</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>27</name>&#13;
						<id>43</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>-</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>26</name>&#13;
						<id>45</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>)</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>31</name>&#13;
						<id>46</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>(</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>30</name>&#13;
						<id>47</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>}</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>29</name>&#13;
						<id>48</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>{</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>28</name>&#13;
						<id>49</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>"</input>&#13;
					<from>&#13;
						<name>13</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>14</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>13</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>15</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>"</input>&#13;
					<from>&#13;
						<name>14</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>16</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>"</input>&#13;
					<from>&#13;
						<name>15</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>17</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'_'</input>&#13;
					<from>&#13;
						<name>23</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>23</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>23</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>23</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>23</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>23</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>23</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>24</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>47</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>48</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>47</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>49</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>18</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>18</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>18</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>19</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>.</input>&#13;
					<from>&#13;
						<name>18</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>20</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>20</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>21</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>44</name>&#13;
						<id>18</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>45</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>44</name>&#13;
						<id>18</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>46</name>&#13;
						<id>21</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>21</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>21</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>21</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>22</name>&#13;
						<id>23</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>41</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>43</name>&#13;
						<id>24</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>41</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>42</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>38</name>&#13;
						<id>26</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>39</name>&#13;
						<id>32</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>38</name>&#13;
						<id>26</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>40</name>&#13;
						<id>44</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>ch</input>&#13;
					<from>&#13;
						<name>10</name>&#13;
						<id>27</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>11</name>&#13;
						<id>35</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>ch</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>31</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>2</name>&#13;
						<id>50</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>\</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>31</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>3</name>&#13;
						<id>51</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&amp;</input>&#13;
					<from>&#13;
						<name>36</name>&#13;
						<id>33</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>37</name>&#13;
						<id>34</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>\</input>&#13;
					<from>&#13;
						<name>11</name>&#13;
						<id>35</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>13</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>ch</input>&#13;
					<from>&#13;
						<name>11</name>&#13;
						<id>35</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>11</name>&#13;
						<id>35</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>"</input>&#13;
					<from>&#13;
						<name>11</name>&#13;
						<id>35</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>12</name>&#13;
						<id>60</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>51</name>&#13;
						<id>36</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>52</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>51</name>&#13;
						<id>36</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>53</name>&#13;
						<id>37</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>53</name>&#13;
						<id>37</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>54</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>53</name>&#13;
						<id>37</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>54</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>54</name>&#13;
						<id>38</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>54</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>54</name>&#13;
						<id>38</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>54</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>54</name>&#13;
						<id>38</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>55</name>&#13;
						<id>39</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>/</input>&#13;
					<from>&#13;
						<name>55</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>56</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>55</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>54</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>55</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>54</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>55</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>55</name>&#13;
						<id>39</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>|</input>&#13;
					<from>&#13;
						<name>34</name>&#13;
						<id>41</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>35</name>&#13;
						<id>42</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>2</name>&#13;
						<id>50</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>6</name>&#13;
						<id>56</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>3</name>&#13;
						<id>51</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>4</name>&#13;
						<id>52</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>3</name>&#13;
						<id>51</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>5</name>&#13;
						<id>53</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>3</name>&#13;
						<id>51</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>7</name>&#13;
						<id>57</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>4</name>&#13;
						<id>52</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>6</name>&#13;
						<id>56</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>5</name>&#13;
						<id>53</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>6</name>&#13;
						<id>56</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>7</name>&#13;
						<id>57</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>9</name>&#13;
						<id>30</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>7</name>&#13;
						<id>57</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>8</name>&#13;
						<id>40</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>13</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>56</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>25</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>14</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>15</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>16</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>17</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>23</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>47</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>48</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>49</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>50</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>52</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>18</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>19</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>20</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>24</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>44</name>&#13;
					<id>18</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>21</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>45</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>46</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>41</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>22</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>43</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>42</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>38</name>&#13;
					<id>26</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>10</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>32</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>33</name>&#13;
					<id>29</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>9</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>1</name>&#13;
					<id>31</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>39</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>36</name>&#13;
					<id>33</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>37</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>11</name>&#13;
					<id>35</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>51</name>&#13;
					<id>36</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>53</name>&#13;
					<id>37</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>54</name>&#13;
					<id>38</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>55</name>&#13;
					<id>39</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>8</name>&#13;
					<id>40</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>34</name>&#13;
					<id>41</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>35</name>&#13;
					<id>42</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>27</name>&#13;
					<id>43</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>40</name>&#13;
					<id>44</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>26</name>&#13;
					<id>45</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>31</name>&#13;
					<id>46</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>30</name>&#13;
					<id>47</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>29</name>&#13;
					<id>48</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>28</name>&#13;
					<id>49</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>2</name>&#13;
					<id>50</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>3</name>&#13;
					<id>51</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>4</name>&#13;
					<id>52</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>5</name>&#13;
					<id>53</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>6</name>&#13;
					<id>56</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>7</name>&#13;
					<id>57</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>12</name>&#13;
					<id>60</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>1195.1544768802203</x>&#13;
					<y>437.1194167152857</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>2003.8804158000883</x>&#13;
					<y>402.94064087637383</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>1611.4226077834578</x>&#13;
					<y>42.29213483146067</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>1883.208969581432</x>&#13;
					<y>743.5759945159867</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>2188.871210221034</x>&#13;
					<y>353.19589317205697</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>2207.8845867756604</x>&#13;
					<y>428.60169470370954</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>2383.2478541130376</x>&#13;
					<y>341.4200379778182</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>2357.41547124848</x>&#13;
					<y>437.76793908114496</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>1940.7657692200123</x>&#13;
					<y>630.6633076440568</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>648.5762365236336</x>&#13;
					<y>213.77383992708533</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>419.60119682899835</x>&#13;
					<y>93.03248906518873</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>573.6616796481906</x>&#13;
					<y>48.992809362222424</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>770.8413377589113</x>&#13;
					<y>90.76548921105615</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>940.7207944843074</x>&#13;
					<y>84.37238845927202</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>14</state>&#13;
				<point>&#13;
					<x>1808.0280458050427</x>&#13;
					<y>494.45936799931206</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>15</state>&#13;
				<point>&#13;
					<x>2134.0</x>&#13;
					<y>487.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>16</state>&#13;
				<point>&#13;
					<x>2128.4090348217264</x>&#13;
					<y>552.4522822658381</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>17</state>&#13;
				<point>&#13;
					<x>2153.7551810473</x>&#13;
					<y>711.4254406694702</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>18</state>&#13;
				<point>&#13;
					<x>442.5856886419489</x>&#13;
					<y>264.5903236904129</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>19</state>&#13;
				<point>&#13;
					<x>2295.946237214571</x>&#13;
					<y>581.1497856490771</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>20</state>&#13;
				<point>&#13;
					<x>203.19327591846977</x>&#13;
					<y>219.65747210132457</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>21</state>&#13;
				<point>&#13;
					<x>296.23015913423154</x>&#13;
					<y>150.0057116333645</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>22</state>&#13;
				<point>&#13;
					<x>359.13937700590964</x>&#13;
					<y>365.37417291541783</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>23</state>&#13;
				<point>&#13;
					<x>2445.9157303370785</x>&#13;
					<y>566.9289782497098</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>24</state>&#13;
				<point>&#13;
					<x>131.711581383397</x>&#13;
					<y>291.3491347604806</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>25</state>&#13;
				<point>&#13;
					<x>101.08055123822156</x>&#13;
					<y>373.1366427654781</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>26</state>&#13;
				<point>&#13;
					<x>349.32542012785893</x>&#13;
					<y>470.10854780073</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>27</state>&#13;
				<point>&#13;
					<x>1606.420128152867</x>&#13;
					<y>411.8625951282162</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>28</state>&#13;
				<point>&#13;
					<x>696.0526633952638</x>&#13;
					<y>747.3360860706097</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>29</state>&#13;
				<point>&#13;
					<x>539.4189727376914</x>&#13;
					<y>729.2996387192991</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>30</state>&#13;
				<point>&#13;
					<x>2192.6571038939182</x>&#13;
					<y>169.9559305230924</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>31</state>&#13;
				<point>&#13;
					<x>1531.9658539434802</x>&#13;
					<y>282.93751826830345</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>32</state>&#13;
				<point>&#13;
					<x>115.98374708523812</x>&#13;
					<y>540.9686273723499</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>33</state>&#13;
				<point>&#13;
					<x>400.24955937649423</x>&#13;
					<y>549.3673730711452</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>34</state>&#13;
				<point>&#13;
					<x>176.29918501797363</x>&#13;
					<y>626.657311473368</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>35</state>&#13;
				<point>&#13;
					<x>1799.13660097563</x>&#13;
					<y>373.27441327182675</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>36</state>&#13;
				<point>&#13;
					<x>1074.9660158211002</x>&#13;
					<y>184.36917554932623</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>37</state>&#13;
				<point>&#13;
					<x>1245.989285022999</x>&#13;
					<y>138.7272723842516</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>38</state>&#13;
				<point>&#13;
					<x>1323.7021539836358</x>&#13;
					<y>87.24982655909807</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>39</state>&#13;
				<point>&#13;
					<x>1443.5107589827683</x>&#13;
					<y>71.52854019701454</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>40</state>&#13;
				<point>&#13;
					<x>2025.0725105422675</x>&#13;
					<y>128.26007990569815</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>41</state>&#13;
				<point>&#13;
					<x>469.04262072537284</x>&#13;
					<y>613.3569404502866</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>42</state>&#13;
				<point>&#13;
					<x>327.2609851400858</x>&#13;
					<y>678.4046089835268</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>43</state>&#13;
				<point>&#13;
					<x>1501.7464395067364</x>&#13;
					<y>757.7078651685393</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>44</state>&#13;
				<point>&#13;
					<x>91.08426966292134</x>&#13;
					<y>455.9240369718432</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>45</state>&#13;
				<point>&#13;
					<x>1682.6648071249629</x>&#13;
					<y>755.1493789843881</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>46</state>&#13;
				<point>&#13;
					<x>846.2424038660482</x>&#13;
					<y>746.9911474236119</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>47</state>&#13;
				<point>&#13;
					<x>995.1051803647207</x>&#13;
					<y>745.8077367821037</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>48</state>&#13;
				<point>&#13;
					<x>1149.6907333015274</x>&#13;
					<y>751.14096555681</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>49</state>&#13;
				<point>&#13;
					<x>1311.8440735847582</x>&#13;
					<y>757.6215107344226</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>50</state>&#13;
				<point>&#13;
					<x>1653.0</x>&#13;
					<y>136.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>51</state>&#13;
				<point>&#13;
					<x>1720.1936707322025</x>&#13;
					<y>254.21375787587894</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>52</state>&#13;
				<point>&#13;
					<x>1764.0</x>&#13;
					<y>152.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>53</state>&#13;
				<point>&#13;
					<x>1874.0</x>&#13;
					<y>173.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>56</state>&#13;
				<point>&#13;
					<x>1913.9231065868096</x>&#13;
					<y>49.49271854457887</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>57</state>&#13;
				<point>&#13;
					<x>1930.8590915007228</x>&#13;
					<y>248.85980085834618</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>60</state>&#13;
				<point>&#13;
					<x>2307.4554991919117</x>&#13;
					<y>244.45697671622744</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>1195.1544768802203</x>&#13;
					<y>367.1194167152857</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>2096.375813010561</x>&#13;
					<y>378.0682670242154</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>26</to>&#13;
				<point>&#13;
					<x>772.2399485040395</x>&#13;
					<y>453.61398225800787</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>45</to>&#13;
				<point>&#13;
					<x>1438.9096420025917</x>&#13;
					<y>596.1343978498369</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>22</to>&#13;
				<point>&#13;
					<x>777.146926943065</x>&#13;
					<y>401.2467948153518</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>51</from>&#13;
				<to>57</to>&#13;
				<point>&#13;
					<x>1825.5263811164627</x>&#13;
					<y>251.53677936711256</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>18</to>&#13;
				<point>&#13;
					<x>818.8700827610845</x>&#13;
					<y>350.85487020284927</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>46</to>&#13;
				<point>&#13;
					<x>1020.6984403731342</x>&#13;
					<y>592.0552820694488</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>23</to>&#13;
				<point>&#13;
					<x>2370.9309837758246</x>&#13;
					<y>574.0393819493934</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>2105.882501287874</x>&#13;
					<y>415.77116779004166</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>2212.1776360181484</x>&#13;
					<y>566.8010339574575</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>921.865356701927</x>&#13;
					<y>325.4466283211855</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>2295.946237214571</x>&#13;
					<y>511.1497856490771</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>33</from>&#13;
				<to>34</to>&#13;
				<point>&#13;
					<x>288.2743721972339</x>&#13;
					<y>588.0123422722565</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>41</from>&#13;
				<to>42</to>&#13;
				<point>&#13;
					<x>398.1518029327293</x>&#13;
					<y>645.8807747169068</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>31</to>&#13;
				<point>&#13;
					<x>1363.5601654118502</x>&#13;
					<y>360.0284674917946</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>27</to>&#13;
				<point>&#13;
					<x>1400.7873025165436</x>&#13;
					<y>424.4910059217509</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>47</to>&#13;
				<point>&#13;
					<x>1095.1298286224705</x>&#13;
					<y>591.4635767486948</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>35</from>&#13;
				<to>35</to>&#13;
				<point>&#13;
					<x>1799.1366009756298</x>&#13;
					<y>303.27441327182675</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>35</from>&#13;
				<to>60</to>&#13;
				<point>&#13;
					<x>2053.2960500837708</x>&#13;
					<y>308.8656949940271</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>48</to>&#13;
				<point>&#13;
					<x>1172.4226050908737</x>&#13;
					<y>594.1301911360479</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>611.1189580859121</x>&#13;
					<y>131.3833246446539</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>1971.0140229025214</x>&#13;
					<y>490.729683999656</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>51</from>&#13;
				<to>52</to>&#13;
				<point>&#13;
					<x>1742.0968353661012</x>&#13;
					<y>203.10687893793948</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>1940.7657692200123</x>&#13;
					<y>560.6633076440568</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>26</from>&#13;
				<to>44</to>&#13;
				<point>&#13;
					<x>220.20484489539015</x>&#13;
					<y>463.0162923862866</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>1527.4666833831131</x>&#13;
					<y>56.9103375142376</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>28</to>&#13;
				<point>&#13;
					<x>945.603570137742</x>&#13;
					<y>592.2277513929477</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>49</to>&#13;
				<point>&#13;
					<x>1253.4992752324893</x>&#13;
					<y>597.3704637248542</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>41</to>&#13;
				<point>&#13;
					<x>832.0985488027966</x>&#13;
					<y>525.2381785827862</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>51</from>&#13;
				<to>53</to>&#13;
				<point>&#13;
					<x>1797.0968353661012</x>&#13;
					<y>213.60687893793946</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>57</from>&#13;
				<to>30</to>&#13;
				<point>&#13;
					<x>2061.7580976973204</x>&#13;
					<y>209.4078656907193</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>33</to>&#13;
				<point>&#13;
					<x>797.7020181283573</x>&#13;
					<y>493.2433948932154</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>2047.2604751336562</x>&#13;
					<y>671.0443741567635</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>36</from>&#13;
				<to>37</to>&#13;
				<point>&#13;
					<x>1160.4776504220495</x>&#13;
					<y>161.54822396678892</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>22</from>&#13;
				<to>25</to>&#13;
				<point>&#13;
					<x>230.1099641220656</x>&#13;
					<y>369.25540784044796</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>35</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>1901.5085083878591</x>&#13;
					<y>388.1075270741003</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>1501.5912613426315</x>&#13;
					<y>465.7893923572989</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>36</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>1007.8434051527038</x>&#13;
					<y>134.37078200429912</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>27</from>&#13;
				<to>35</to>&#13;
				<point>&#13;
					<x>1702.7783645642485</x>&#13;
					<y>392.56850420002144</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>982.9979073195657</x>&#13;
					<y>263.9424529631709</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>18</from>&#13;
				<to>21</to>&#13;
				<point>&#13;
					<x>369.4079238880902</x>&#13;
					<y>207.2980176618887</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>31</from>&#13;
				<to>51</to>&#13;
				<point>&#13;
					<x>1626.0797623378412</x>&#13;
					<y>268.5756380720912</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>38</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>1323.7021539836355</x>&#13;
					<y>17.249826559098096</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>1388.4422091451638</x>&#13;
					<y>98.13843465143935</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>37</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>1284.8457195033175</x>&#13;
					<y>112.98854947167483</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>1567.9601230501162</x>&#13;
					<y>533.8913621796712</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>29</to>&#13;
				<point>&#13;
					<x>867.2867248089559</x>&#13;
					<y>583.2095277172923</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>31</from>&#13;
				<to>50</to>&#13;
				<point>&#13;
					<x>1592.4829269717402</x>&#13;
					<y>209.4687591341517</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>43</to>&#13;
				<point>&#13;
					<x>1348.4504581934782</x>&#13;
					<y>597.4136409419125</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>38</from>&#13;
				<to>39</to>&#13;
				<point>&#13;
					<x>1378.7314822206329</x>&#13;
					<y>75.54485245211822</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>39</to>&#13;
				<point>&#13;
					<x>1443.5107589827683</x>&#13;
					<y>1.5285401970140242</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>2282.6500290120703</x>&#13;
					<y>433.18481689242725</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>57</from>&#13;
				<to>40</to>&#13;
				<point>&#13;
					<x>1977.965801021495</x>&#13;
					<y>188.55994038202218</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>1539.181723230826</x>&#13;
					<y>590.3477056156362</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>2286.0595321670357</x>&#13;
					<y>347.3079655749376</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>1808.0280458050427</x>&#13;
					<y>424.45936799931206</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>26</from>&#13;
				<to>32</to>&#13;
				<point>&#13;
					<x>232.65458360654853</x>&#13;
					<y>505.53858758653996</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>1968.2185403133844</x>&#13;
					<y>523.4558251325751</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>50</from>&#13;
				<to>56</to>&#13;
				<point>&#13;
					<x>1783.461553293405</x>&#13;
					<y>92.74635927228942</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>36</to>&#13;
				<point>&#13;
					<x>1135.0602463506602</x>&#13;
					<y>310.744296132306</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>534.0887166763159</x>&#13;
					<y>153.40316449613704</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>18</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>322.8894822802093</x>&#13;
					<y>242.12389789586874</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>22</from>&#13;
				<to>24</to>&#13;
				<point>&#13;
					<x>245.42547919465332</x>&#13;
					<y>328.36165383794923</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>52</from>&#13;
				<to>56</to>&#13;
				<point>&#13;
					<x>1838.961553293405</x>&#13;
					<y>100.74635927228944</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>53</from>&#13;
				<to>56</to>&#13;
				<point>&#13;
					<x>1893.9615532934047</x>&#13;
					<y>111.24635927228945</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map>&#13;
		<note>&#13;
			<value>realcon</value>&#13;
			<point>&#13;
				<x>2445.9157303370785</x>&#13;
				<y>566.9289782497098</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>nega</value>&#13;
			<point>&#13;
				<x>131.711581383397</x>&#13;
				<y>291.3491347604806</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>fecha chave</value>&#13;
			<point>&#13;
				<x>1149.6907333015274</x>&#13;
				<y>751.14096555681</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>menor ou igual</value>&#13;
			<point>&#13;
				<x>419.60119682899835</x>&#13;
				<y>93.03248906518873</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>divide</value>&#13;
			<point>&#13;
				<x>940.7207944843074</x>&#13;
				<y>84.37238845927202</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>fecha parentese</value>&#13;
			<point>&#13;
				<x>846.2424038660482</x>&#13;
				<y>746.9911474236119</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>apstrofo</value>&#13;
			<point>&#13;
				<x>2025.0725105422675</x>&#13;
				<y>128.26007990569815</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>aspas duplas</value>&#13;
			<point>&#13;
				<x>2383.2478541130376</x>&#13;
				<y>341.4200379778182</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>ponto e virgula</value>&#13;
			<point>&#13;
				<x>1883.208969581432</x>&#13;
				<y>743.5759945159867</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>atribui</value>&#13;
			<point>&#13;
				<x>91.08426966292134</x>&#13;
				<y>455.9240369718432</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>maior ou igual</value>&#13;
			<point>&#13;
				<x>203.19327591846977</x>&#13;
				<y>219.65747210132457</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>abre chave</value>&#13;
			<point>&#13;
				<x>1311.8440735847582</x>&#13;
				<y>757.6215107344226</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>cadeiacon</value>&#13;
			<point>&#13;
				<x>2307.4554991919117</x>&#13;
				<y>244.45697671622744</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>ou lgico</value>&#13;
			<point>&#13;
				<x>327.2609851400858</x>&#13;
				<y>678.4046089835268</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>new line</value>&#13;
			<point>&#13;
				<x>2357.41547124848</x>&#13;
				<y>437.76793908114496</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>diferente</value>&#13;
			<point>&#13;
				<x>101.08055123822156</x>&#13;
				<y>373.1366427654781</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>multiplica</value>&#13;
			<point>&#13;
				<x>696.0526633952638</x>&#13;
				<y>747.3360860706097</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>e logico</value>&#13;
			<point>&#13;
				<x>176.29918501797363</x>&#13;
				<y>626.657311473368</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>maior que</value>&#13;
			<point>&#13;
				<x>296.23015913423154</x>&#13;
				<y>150.0057116333645</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>caraccon</value>&#13;
			<point>&#13;
				<x>1913.9231065868096</x>&#13;
				<y>49.49271854457887</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>subtrai</value>&#13;
			<point>&#13;
				<x>1682.6648071249629</x>&#13;
				<y>755.1493789843881</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>id</value>&#13;
			<point>&#13;
				<x>2153.7551810473</x>&#13;
				<y>711.4254406694702</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>menor que</value>&#13;
			<point>&#13;
				<x>573.6616796481906</x>&#13;
				<y>48.992809362222424</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>intcon</value>&#13;
			<point>&#13;
				<x>2134.0</x>&#13;
				<y>487.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>vrgula</value>&#13;
			<point>&#13;
				<x>539.4189727376914</x>&#13;
				<y>729.2996387192991</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>abre parentese</value>&#13;
			<point>&#13;
				<x>995.1051803647207</x>&#13;
				<y>745.8077367821037</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>iguala</value>&#13;
			<point>&#13;
				<x>115.98374708523812</x>&#13;
				<y>540.9686273723499</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>comentrio</value>&#13;
			<point>&#13;
				<x>1611.4226077834578</x>&#13;
				<y>42.29213483146067</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>barra invertira</value>&#13;
			<point>&#13;
				<x>2192.6571038939182</x>&#13;
				<y>169.9559305230924</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>soma</value>&#13;
			<point>&#13;
				<x>1501.7464395067364</x>&#13;
				<y>757.7078651685393</y>&#13;
			</point>&#13;
		</note>&#13;
	</state_label_map>&#13;
	<note_map/>&#13;
</structure>