<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="input_alph">&#13;
				<symbol>!</symbol>&#13;
				<symbol>&amp;</symbol>&#13;
				<symbol>'</symbol>&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>*</symbol>&#13;
				<symbol>+</symbol>&#13;
				<symbol>,</symbol>&#13;
				<symbol>-</symbol>&#13;
				<symbol>.</symbol>&#13;
				<symbol>/</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>;</symbol>&#13;
				<symbol>&lt;</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>&gt;</symbol>&#13;
				<symbol>E</symbol>&#13;
				<symbol>I</symbol>&#13;
				<symbol>O</symbol>&#13;
				<symbol>\</symbol>&#13;
				<symbol>_</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>c</symbol>&#13;
				<symbol>d</symbol>&#13;
				<symbol>e</symbol>&#13;
				<symbol>g</symbol>&#13;
				<symbol>h</symbol>&#13;
				<symbol>i</symbol>&#13;
				<symbol>l</symbol>&#13;
				<symbol>n</symbol>&#13;
				<symbol>o</symbol>&#13;
				<symbol>r</symbol>&#13;
				<symbol>t</symbol>&#13;
				<symbol>u</symbol>&#13;
				<symbol>{</symbol>&#13;
				<symbol>|</symbol>&#13;
				<symbol>}</symbol>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q10</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q11</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q12</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q13</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q14</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q15</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q16</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q17</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q20</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q21</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q23</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q24</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q25</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q27</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q28</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q32</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q34</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q40</name>&#13;
					<id>40</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q42</name>&#13;
					<id>42</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q43</name>&#13;
					<id>43</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q44</name>&#13;
					<id>44</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q45</name>&#13;
					<id>45</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q46</name>&#13;
					<id>46</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q47</name>&#13;
					<id>47</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q30</name>&#13;
					<id>48</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q31</name>&#13;
					<id>49</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q6</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q8</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q9</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q10</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q11</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q12</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q13</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q14</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q15</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q16</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q17</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q18</name>&#13;
					<id>18</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q19</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q20</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q21</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q22</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q23</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q24</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q25</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q26</name>&#13;
					<id>26</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q27</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q28</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q29</name>&#13;
					<id>29</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q30</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q32</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q33</name>&#13;
					<id>33</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q34</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q35</name>&#13;
					<id>35</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q36</name>&#13;
					<id>36</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q37</name>&#13;
					<id>37</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q38</name>&#13;
					<id>38</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q39</name>&#13;
					<id>39</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q40</name>&#13;
					<id>40</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q41</name>&#13;
					<id>41</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q42</name>&#13;
					<id>42</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q43</name>&#13;
					<id>43</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q44</name>&#13;
					<id>44</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q45</name>&#13;
					<id>45</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q46</name>&#13;
					<id>46</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q47</name>&#13;
					<id>47</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q30</name>&#13;
					<id>48</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q31</name>&#13;
					<id>49</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>''</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'\0'</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'\n'</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>';'</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&lt;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>EOI</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q18</name>&#13;
						<id>18</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'ch'</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q19</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>!</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q26</name>&#13;
						<id>26</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q28</name>&#13;
						<id>28</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>,</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q29</name>&#13;
						<id>29</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>.</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q30</name>&#13;
						<id>30</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&amp;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q33</name>&#13;
						<id>33</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'\0'</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q35</name>&#13;
						<id>35</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'\n'</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q35</name>&#13;
						<id>35</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'ch'</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q35</name>&#13;
						<id>35</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>/</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q36</name>&#13;
						<id>36</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>|</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q41</name>&#13;
						<id>41</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>+</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q43</name>&#13;
						<id>43</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>-</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q45</name>&#13;
						<id>45</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>)</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q46</name>&#13;
						<id>46</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>(</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q47</name>&#13;
						<id>47</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>}</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q30</name>&#13;
						<id>48</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>{</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q31</name>&#13;
						<id>49</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>.</input>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'_'</input>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q17</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q18</name>&#13;
						<id>18</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q20</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>q18</name>&#13;
						<id>18</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q21</name>&#13;
						<id>21</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'ch'</input>&#13;
					<from>&#13;
						<name>q19</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q19</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>q19</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q23</name>&#13;
						<id>23</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q24</name>&#13;
						<id>24</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q25</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q26</name>&#13;
						<id>26</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q32</name>&#13;
						<id>32</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>q26</name>&#13;
						<id>26</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q44</name>&#13;
						<id>44</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&amp;</input>&#13;
					<from>&#13;
						<name>q33</name>&#13;
						<id>33</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q34</name>&#13;
						<id>34</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>q35</name>&#13;
						<id>35</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q27</name>&#13;
						<id>27</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'\0'</input>&#13;
					<from>&#13;
						<name>q35</name>&#13;
						<id>35</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q35</name>&#13;
						<id>35</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'\n'</input>&#13;
					<from>&#13;
						<name>q35</name>&#13;
						<id>35</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q35</name>&#13;
						<id>35</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'ch'</input>&#13;
					<from>&#13;
						<name>q35</name>&#13;
						<id>35</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q35</name>&#13;
						<id>35</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>q36</name>&#13;
						<id>36</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>q36</name>&#13;
						<id>36</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q37</name>&#13;
						<id>37</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>q37</name>&#13;
						<id>37</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>q37</name>&#13;
						<id>37</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q38</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>q37</name>&#13;
						<id>37</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q38</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>q38</name>&#13;
						<id>38</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>q38</name>&#13;
						<id>38</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q38</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>q38</name>&#13;
						<id>38</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q38</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>q38</name>&#13;
						<id>38</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q39</name>&#13;
						<id>39</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>q39</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>q39</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q38</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>q39</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q38</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>q39</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q39</name>&#13;
						<id>39</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>/</input>&#13;
					<from>&#13;
						<name>q39</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q40</name>&#13;
						<id>40</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>|</input>&#13;
					<from>&#13;
						<name>q41</name>&#13;
						<id>41</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q42</name>&#13;
						<id>42</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>405.0</x>&#13;
					<y>475.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>883.0</x>&#13;
					<y>469.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>938.0</x>&#13;
					<y>396.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>954.0</x>&#13;
					<y>715.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>955.0</x>&#13;
					<y>263.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>722.0</x>&#13;
					<y>436.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>823.0</x>&#13;
					<y>416.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>1020.0</x>&#13;
					<y>388.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>770.0</x>&#13;
					<y>538.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>324.0</x>&#13;
					<y>428.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>190.0</x>&#13;
					<y>362.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>289.0</x>&#13;
					<y>339.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>347.0</x>&#13;
					<y>324.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>404.0</x>&#13;
					<y>313.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>14</state>&#13;
				<point>&#13;
					<x>422.0</x>&#13;
					<y>269.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>15</state>&#13;
				<point>&#13;
					<x>464.0</x>&#13;
					<y>182.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>16</state>&#13;
				<point>&#13;
					<x>590.0</x>&#13;
					<y>69.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>17</state>&#13;
				<point>&#13;
					<x>990.0</x>&#13;
					<y>571.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>18</state>&#13;
				<point>&#13;
					<x>259.0</x>&#13;
					<y>461.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>19</state>&#13;
				<point>&#13;
					<x>708.0</x>&#13;
					<y>589.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>20</state>&#13;
				<point>&#13;
					<x>142.0</x>&#13;
					<y>477.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>21</state>&#13;
				<point>&#13;
					<x>177.0</x>&#13;
					<y>424.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>22</state>&#13;
				<point>&#13;
					<x>241.0</x>&#13;
					<y>530.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>23</state>&#13;
				<point>&#13;
					<x>924.0</x>&#13;
					<y>629.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>24</state>&#13;
				<point>&#13;
					<x>96.0</x>&#13;
					<y>555.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>25</state>&#13;
				<point>&#13;
					<x>117.0</x>&#13;
					<y>628.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>26</state>&#13;
				<point>&#13;
					<x>295.0</x>&#13;
					<y>567.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>27</state>&#13;
				<point>&#13;
					<x>828.0</x>&#13;
					<y>192.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>28</state>&#13;
				<point>&#13;
					<x>484.0</x>&#13;
					<y>692.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>29</state>&#13;
				<point>&#13;
					<x>408.0</x>&#13;
					<y>741.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>30</state>&#13;
				<point>&#13;
					<x>448.0</x>&#13;
					<y>751.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>32</state>&#13;
				<point>&#13;
					<x>218.0</x>&#13;
					<y>667.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>33</state>&#13;
				<point>&#13;
					<x>315.0</x>&#13;
					<y>634.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>34</state>&#13;
				<point>&#13;
					<x>264.0</x>&#13;
					<y>718.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>35</state>&#13;
				<point>&#13;
					<x>674.0</x>&#13;
					<y>304.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>36</state>&#13;
				<point>&#13;
					<x>480.0</x>&#13;
					<y>361.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>37</state>&#13;
				<point>&#13;
					<x>528.0</x>&#13;
					<y>295.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>38</state>&#13;
				<point>&#13;
					<x>580.0</x>&#13;
					<y>229.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>39</state>&#13;
				<point>&#13;
					<x>681.0</x>&#13;
					<y>118.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>40</state>&#13;
				<point>&#13;
					<x>786.0</x>&#13;
					<y>78.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>41</state>&#13;
				<point>&#13;
					<x>375.0</x>&#13;
					<y>617.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>42</state>&#13;
				<point>&#13;
					<x>348.0</x>&#13;
					<y>710.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>43</state>&#13;
				<point>&#13;
					<x>839.0</x>&#13;
					<y>748.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>44</state>&#13;
				<point>&#13;
					<x>214.0</x>&#13;
					<y>602.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>45</state>&#13;
				<point>&#13;
					<x>884.0</x>&#13;
					<y>713.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>46</state>&#13;
				<point>&#13;
					<x>545.0</x>&#13;
					<y>714.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>47</state>&#13;
				<point>&#13;
					<x>625.0</x>&#13;
					<y>735.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>48</state>&#13;
				<point>&#13;
					<x>702.0</x>&#13;
					<y>748.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>49</state>&#13;
				<point>&#13;
					<x>783.0</x>&#13;
					<y>747.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>405.0</x>&#13;
					<y>405.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>30</to>&#13;
				<point>&#13;
					<x>426.5</x>&#13;
					<y>613.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>802.5</x>&#13;
					<y>452.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>26</to>&#13;
				<point>&#13;
					<x>350.0</x>&#13;
					<y>521.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>45</to>&#13;
				<point>&#13;
					<x>644.5</x>&#13;
					<y>594.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>22</to>&#13;
				<point>&#13;
					<x>323.0</x>&#13;
					<y>502.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>18</to>&#13;
				<point>&#13;
					<x>332.0</x>&#13;
					<y>468.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>635.5</x>&#13;
					<y>93.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>37</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>475.0</x>&#13;
					<y>282.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>880.5</x>&#13;
					<y>406.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>46</to>&#13;
				<point>&#13;
					<x>475.0</x>&#13;
					<y>594.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>23</to>&#13;
				<point>&#13;
					<x>816.0</x>&#13;
					<y>609.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>364.5</x>&#13;
					<y>451.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>708.0</x>&#13;
					<y>519.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>33</from>&#13;
				<to>34</to>&#13;
				<point>&#13;
					<x>289.5</x>&#13;
					<y>676.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>41</from>&#13;
				<to>42</to>&#13;
				<point>&#13;
					<x>361.5</x>&#13;
					<y>663.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>47</to>&#13;
				<point>&#13;
					<x>515.0</x>&#13;
					<y>605.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>556.5</x>&#13;
					<y>532.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>35</from>&#13;
				<to>35</to>&#13;
				<point>&#13;
					<x>674.0</x>&#13;
					<y>234.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>48</to>&#13;
				<point>&#13;
					<x>553.5</x>&#13;
					<y>611.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>306.5</x>&#13;
					<y>383.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>770.0</x>&#13;
					<y>468.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>26</from>&#13;
				<to>44</to>&#13;
				<point>&#13;
					<x>254.5</x>&#13;
					<y>584.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>28</to>&#13;
				<point>&#13;
					<x>444.5</x>&#13;
					<y>583.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>49</to>&#13;
				<point>&#13;
					<x>594.0</x>&#13;
					<y>611.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>41</to>&#13;
				<point>&#13;
					<x>390.0</x>&#13;
					<y>546.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>33</to>&#13;
				<point>&#13;
					<x>360.0</x>&#13;
					<y>554.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>880.0</x>&#13;
					<y>554.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>36</from>&#13;
				<to>37</to>&#13;
				<point>&#13;
					<x>504.0</x>&#13;
					<y>328.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>22</from>&#13;
				<to>25</to>&#13;
				<point>&#13;
					<x>179.0</x>&#13;
					<y>579.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>38</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>522.0</x>&#13;
					<y>205.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>36</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>442.0</x>&#13;
					<y>337.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>376.0</x>&#13;
					<y>399.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>18</from>&#13;
				<to>21</to>&#13;
				<point>&#13;
					<x>218.0</x>&#13;
					<y>442.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>38</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>580.0</x>&#13;
					<y>159.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>646.6837979238046</x>&#13;
					<y>184.2709279683374</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>37</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>554.0</x>&#13;
					<y>262.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>587.5</x>&#13;
					<y>506.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>955.0</x>&#13;
					<y>193.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>29</to>&#13;
				<point>&#13;
					<x>406.5</x>&#13;
					<y>608.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>979.0</x>&#13;
					<y>392.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>35</from>&#13;
				<to>27</to>&#13;
				<point>&#13;
					<x>751.0</x>&#13;
					<y>248.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>43</to>&#13;
				<point>&#13;
					<x>622.0</x>&#13;
					<y>611.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>563.5</x>&#13;
					<y>455.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>35</to>&#13;
				<point>&#13;
					<x>539.5</x>&#13;
					<y>389.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>38</from>&#13;
				<to>39</to>&#13;
				<point>&#13;
					<x>618.5748086691019</x>&#13;
					<y>162.64915023044404</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>39</to>&#13;
				<point>&#13;
					<x>681.0</x>&#13;
					<y>48.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>680.0</x>&#13;
					<y>369.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>823.0</x>&#13;
					<y>346.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>679.5</x>&#13;
					<y>595.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>722.0</x>&#13;
					<y>366.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>1020.0</x>&#13;
					<y>318.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>26</from>&#13;
				<to>32</to>&#13;
				<point>&#13;
					<x>256.5</x>&#13;
					<y>617.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>772.5</x>&#13;
					<y>426.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>36</to>&#13;
				<point>&#13;
					<x>442.5</x>&#13;
					<y>418.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>257.0</x>&#13;
					<y>395.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>18</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>200.5</x>&#13;
					<y>469.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>22</from>&#13;
				<to>24</to>&#13;
				<point>&#13;
					<x>168.5</x>&#13;
					<y>542.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>40</to>&#13;
				<point>&#13;
					<x>733.5</x>&#13;
					<y>98.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map>&#13;
		<note>&#13;
			<value>realcon</value>&#13;
			<point>&#13;
				<x>1020.0</x>&#13;
				<y>388.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>fecha parentese</value>&#13;
			<point>&#13;
				<x>545.0</x>&#13;
				<y>714.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>ponto e virgula</value>&#13;
			<point>&#13;
				<x>954.0</x>&#13;
				<y>715.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>subtrai</value>&#13;
			<point>&#13;
				<x>884.0</x>&#13;
				<y>713.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>ou lógico</value>&#13;
			<point>&#13;
				<x>348.0</x>&#13;
				<y>710.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>intcon</value>&#13;
			<point>&#13;
				<x>955.0</x>&#13;
				<y>263.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>multiplica</value>&#13;
			<point>&#13;
				<x>484.0</x>&#13;
				<y>692.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>caraccon</value>&#13;
			<point>&#13;
				<x>828.0</x>&#13;
				<y>192.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>comentario</value>&#13;
			<point>&#13;
				<x>786.0</x>&#13;
				<y>78.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>ponto</value>&#13;
			<point>&#13;
				<x>448.0</x>&#13;
				<y>751.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>abre parentese</value>&#13;
			<point>&#13;
				<x>625.0</x>&#13;
				<y>735.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>maior ou igual</value>&#13;
			<point>&#13;
				<x>142.0</x>&#13;
				<y>477.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>fecha chave</value>&#13;
			<point>&#13;
				<x>702.0</x>&#13;
				<y>748.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>vírgula</value>&#13;
			<point>&#13;
				<x>408.0</x>&#13;
				<y>741.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>divide</value>&#13;
			<point>&#13;
				<x>480.0</x>&#13;
				<y>361.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>menor que</value>&#13;
			<point>&#13;
				<x>324.0</x>&#13;
				<y>428.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>abre chave</value>&#13;
			<point>&#13;
				<x>783.0</x>&#13;
				<y>747.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>maior que</value>&#13;
			<point>&#13;
				<x>259.0</x>&#13;
				<y>461.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>diferente</value>&#13;
			<point>&#13;
				<x>117.0</x>&#13;
				<y>628.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>soma</value>&#13;
			<point>&#13;
				<x>839.0</x>&#13;
				<y>748.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>id</value>&#13;
			<point>&#13;
				<x>990.0</x>&#13;
				<y>571.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>e logico</value>&#13;
			<point>&#13;
				<x>264.0</x>&#13;
				<y>718.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>menor ou igual</value>&#13;
			<point>&#13;
				<x>190.0</x>&#13;
				<y>362.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>cadeiacon</value>&#13;
			<point>&#13;
				<x>924.0</x>&#13;
				<y>629.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>iguala</value>&#13;
			<point>&#13;
				<x>218.0</x>&#13;
				<y>667.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>atribui</value>&#13;
			<point>&#13;
				<x>214.0</x>&#13;
				<y>602.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>nega</value>&#13;
			<point>&#13;
				<x>241.0</x>&#13;
				<y>530.0</y>&#13;
			</point>&#13;
		</note>&#13;
	</state_label_map>&#13;
	<note_map/>&#13;
</structure>