<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="input_alph">&#13;
				<symbol>'</symbol>&#13;
				<symbol>*</symbol>&#13;
				<symbol>.</symbol>&#13;
				<symbol>/</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>\</symbol>&#13;
				<symbol>_</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>c</symbol>&#13;
				<symbol>d</symbol>&#13;
				<symbol>e</symbol>&#13;
				<symbol>g</symbol>&#13;
				<symbol>h</symbol>&#13;
				<symbol>i</symbol>&#13;
				<symbol>l</symbol>&#13;
				<symbol>n</symbol>&#13;
				<symbol>o</symbol>&#13;
				<symbol>r</symbol>&#13;
				<symbol>t</symbol>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>intcon</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q19</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q27</name>&#13;
						<id>27</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>\</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q29</name>&#13;
						<id>29</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>\</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q30</name>&#13;
						<id>30</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>/</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q36</name>&#13;
						<id>36</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>.</input>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>intcon</input>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>_</input>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q17</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q17</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q17</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>_</input>&#13;
					<from>&#13;
						<name>q17</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q17</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>q17</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q17</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>q17</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q17</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>c</input>&#13;
					<from>&#13;
						<name>q19</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q20</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>h</input>&#13;
					<from>&#13;
						<name>q20</name>&#13;
						<id>20</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q21</name>&#13;
						<id>21</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>q21</name>&#13;
						<id>21</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q23</name>&#13;
						<id>23</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>c</input>&#13;
					<from>&#13;
						<name>q27</name>&#13;
						<id>27</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q28</name>&#13;
						<id>28</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>h</input>&#13;
					<from>&#13;
						<name>q28</name>&#13;
						<id>28</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q31</name>&#13;
						<id>31</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q29</name>&#13;
						<id>29</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q35</name>&#13;
						<id>35</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q30</name>&#13;
						<id>30</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q35</name>&#13;
						<id>35</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>q31</name>&#13;
						<id>31</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q35</name>&#13;
						<id>35</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>q36</name>&#13;
						<id>36</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q37</name>&#13;
						<id>37</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>q37</name>&#13;
						<id>37</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q38</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>q37</name>&#13;
						<id>37</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q38</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>q38</name>&#13;
						<id>38</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q38</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>q38</name>&#13;
						<id>38</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q38</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>q38</name>&#13;
						<id>38</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q39</name>&#13;
						<id>39</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>q39</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q38</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>q39</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q38</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>q39</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q39</name>&#13;
						<id>39</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>/</input>&#13;
					<from>&#13;
						<name>q39</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q40</name>&#13;
						<id>40</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q6</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q8</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q17</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q19</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q20</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q21</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q23</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q27</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q28</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q29</name>&#13;
					<id>29</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q30</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q31</name>&#13;
					<id>31</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q35</name>&#13;
					<id>35</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q36</name>&#13;
					<id>36</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q37</name>&#13;
					<id>37</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q38</name>&#13;
					<id>38</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q39</name>&#13;
					<id>39</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q40</name>&#13;
					<id>40</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q17</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q23</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q35</name>&#13;
					<id>35</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q40</name>&#13;
					<id>40</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>411.0</x>&#13;
					<y>412.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>958.0</x>&#13;
					<y>258.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>631.0</x>&#13;
					<y>384.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>760.0</x>&#13;
					<y>365.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>941.0</x>&#13;
					<y>352.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>718.0</x>&#13;
					<y>446.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>17</state>&#13;
				<point>&#13;
					<x>958.0</x>&#13;
					<y>478.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>19</state>&#13;
				<point>&#13;
					<x>585.0</x>&#13;
					<y>504.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>20</state>&#13;
				<point>&#13;
					<x>719.0</x>&#13;
					<y>552.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>21</state>&#13;
				<point>&#13;
					<x>859.0</x>&#13;
					<y>596.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>23</state>&#13;
				<point>&#13;
					<x>1009.0</x>&#13;
					<y>612.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>27</state>&#13;
				<point>&#13;
					<x>591.0</x>&#13;
					<y>267.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>28</state>&#13;
				<point>&#13;
					<x>686.0</x>&#13;
					<y>193.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>29</state>&#13;
				<point>&#13;
					<x>717.0</x>&#13;
					<y>240.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>30</state>&#13;
				<point>&#13;
					<x>756.0</x>&#13;
					<y>278.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>31</state>&#13;
				<point>&#13;
					<x>792.0</x>&#13;
					<y>160.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>35</state>&#13;
				<point>&#13;
					<x>921.0</x>&#13;
					<y>134.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>36</state>&#13;
				<point>&#13;
					<x>428.0</x>&#13;
					<y>348.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>37</state>&#13;
				<point>&#13;
					<x>448.0</x>&#13;
					<y>286.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>38</state>&#13;
				<point>&#13;
					<x>501.0</x>&#13;
					<y>171.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>39</state>&#13;
				<point>&#13;
					<x>626.0</x>&#13;
					<y>83.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>40</state>&#13;
				<point>&#13;
					<x>703.0</x>&#13;
					<y>38.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>30</to>&#13;
				<point>&#13;
					<x>583.5</x>&#13;
					<y>345.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>827.2011696132423</x>&#13;
					<y>461.5690056784604</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>36</from>&#13;
				<to>37</to>&#13;
				<point>&#13;
					<x>438.0</x>&#13;
					<y>317.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>30</from>&#13;
				<to>35</to>&#13;
				<point>&#13;
					<x>838.5</x>&#13;
					<y>206.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>31</from>&#13;
				<to>35</to>&#13;
				<point>&#13;
					<x>856.5</x>&#13;
					<y>147.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>29</from>&#13;
				<to>35</to>&#13;
				<point>&#13;
					<x>819.0</x>&#13;
					<y>187.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>21</from>&#13;
				<to>23</to>&#13;
				<point>&#13;
					<x>934.0</x>&#13;
					<y>604.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>28</from>&#13;
				<to>31</to>&#13;
				<point>&#13;
					<x>739.0</x>&#13;
					<y>176.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>17</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>958.0</x>&#13;
					<y>408.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>38</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>501.0</x>&#13;
					<y>101.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>577.0</x>&#13;
					<y>141.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>20</from>&#13;
				<to>21</to>&#13;
				<point>&#13;
					<x>789.0</x>&#13;
					<y>574.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>37</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>474.5</x>&#13;
					<y>228.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>564.5</x>&#13;
					<y>429.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>958.0</x>&#13;
					<y>188.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>29</to>&#13;
				<point>&#13;
					<x>564.0</x>&#13;
					<y>326.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>27</to>&#13;
				<point>&#13;
					<x>501.0</x>&#13;
					<y>339.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>521.0</x>&#13;
					<y>398.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>498.0</x>&#13;
					<y>458.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>38</from>&#13;
				<to>39</to>&#13;
				<point>&#13;
					<x>554.2187074537343</x>&#13;
					<y>113.81634581496341</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>39</to>&#13;
				<point>&#13;
					<x>626.0</x>&#13;
					<y>13.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>684.5</x>&#13;
					<y>335.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>695.5</x>&#13;
					<y>374.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>850.5</x>&#13;
					<y>358.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>36</to>&#13;
				<point>&#13;
					<x>419.5</x>&#13;
					<y>380.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>652.0</x>&#13;
					<y>528.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>27</from>&#13;
				<to>28</to>&#13;
				<point>&#13;
					<x>638.5</x>&#13;
					<y>230.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>40</to>&#13;
				<point>&#13;
					<x>664.5</x>&#13;
					<y>60.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map>&#13;
		<note>&#13;
			<value>id</value>&#13;
			<point>&#13;
				<x>958.0</x>&#13;
				<y>478.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>realcon</value>&#13;
			<point>&#13;
				<x>941.0</x>&#13;
				<y>352.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>comentario</value>&#13;
			<point>&#13;
				<x>703.0</x>&#13;
				<y>38.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>caracon</value>&#13;
			<point>&#13;
				<x>921.0</x>&#13;
				<y>134.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>intcon</value>&#13;
			<point>&#13;
				<x>958.0</x>&#13;
				<y>258.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>cadeiacon</value>&#13;
			<point>&#13;
				<x>1009.0</x>&#13;
				<y>612.0</y>&#13;
			</point>&#13;
		</note>&#13;
	</state_label_map>&#13;
	<note_map/>&#13;
</structure>