<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="input_alph">&#13;
				<symbol>!</symbol>&#13;
				<symbol>"</symbol>&#13;
				<symbol>&amp;</symbol>&#13;
				<symbol>'</symbol>&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>*</symbol>&#13;
				<symbol>+</symbol>&#13;
				<symbol>,</symbol>&#13;
				<symbol>-</symbol>&#13;
				<symbol>.</symbol>&#13;
				<symbol>/</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>;</symbol>&#13;
				<symbol>&lt;</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>&gt;</symbol>&#13;
				<symbol>E</symbol>&#13;
				<symbol>F</symbol>&#13;
				<symbol>O</symbol>&#13;
				<symbol>\</symbol>&#13;
				<symbol>_</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>c</symbol>&#13;
				<symbol>d</symbol>&#13;
				<symbol>e</symbol>&#13;
				<symbol>g</symbol>&#13;
				<symbol>h</symbol>&#13;
				<symbol>i</symbol>&#13;
				<symbol>l</symbol>&#13;
				<symbol>n</symbol>&#13;
				<symbol>o</symbol>&#13;
				<symbol>q</symbol>&#13;
				<symbol>r</symbol>&#13;
				<symbol>s</symbol>&#13;
				<symbol>t</symbol>&#13;
				<symbol>u</symbol>&#13;
				<symbol>{</symbol>&#13;
				<symbol>|</symbol>&#13;
				<symbol>}</symbol>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>''</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'\t'</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>\n</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>53</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>;</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>27</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>25</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&lt;</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>49</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>EOF</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>52</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>20</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>46</name>&#13;
						<id>18</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>!</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>43</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>40</name>&#13;
						<id>26</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>"</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>17</name>&#13;
						<id>27</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>34</name>&#13;
						<id>28</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>,</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>35</name>&#13;
						<id>29</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>6</name>&#13;
						<id>31</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&amp;</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>38</name>&#13;
						<id>33</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>/</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>1</name>&#13;
						<id>36</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>|</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>36</name>&#13;
						<id>41</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>+</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>29</name>&#13;
						<id>43</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>-</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>28</name>&#13;
						<id>45</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>)</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>33</name>&#13;
						<id>46</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>(</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>32</name>&#13;
						<id>47</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>}</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>31</name>&#13;
						<id>48</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>{</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>30</name>&#13;
						<id>49</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'_'</input>&#13;
					<from>&#13;
						<name>25</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>25</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>25</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>25</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>25</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>25</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>25</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>26</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>49</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>50</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>49</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>51</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>20</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>20</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>20</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>21</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>.</input>&#13;
					<from>&#13;
						<name>20</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>22</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>22</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>23</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>46</name>&#13;
						<id>18</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>47</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>46</name>&#13;
						<id>18</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>48</name>&#13;
						<id>21</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>23</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>23</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>23</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>24</name>&#13;
						<id>23</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>43</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>45</name>&#13;
						<id>24</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>43</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>44</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>40</name>&#13;
						<id>26</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>41</name>&#13;
						<id>32</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>40</name>&#13;
						<id>26</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>42</name>&#13;
						<id>44</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>ch</input>&#13;
					<from>&#13;
						<name>17</name>&#13;
						<id>27</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>18</name>&#13;
						<id>35</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>"</input>&#13;
					<from>&#13;
						<name>17</name>&#13;
						<id>27</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>19</name>&#13;
						<id>60</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>ch</input>&#13;
					<from>&#13;
						<name>6</name>&#13;
						<id>31</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>7</name>&#13;
						<id>50</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>\</input>&#13;
					<from>&#13;
						<name>6</name>&#13;
						<id>31</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>8</name>&#13;
						<id>51</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&amp;</input>&#13;
					<from>&#13;
						<name>38</name>&#13;
						<id>33</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>39</name>&#13;
						<id>34</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>ch</input>&#13;
					<from>&#13;
						<name>18</name>&#13;
						<id>35</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>18</name>&#13;
						<id>35</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>"</input>&#13;
					<from>&#13;
						<name>18</name>&#13;
						<id>35</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>19</name>&#13;
						<id>60</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>36</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>2</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>36</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>3</name>&#13;
						<id>37</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>qualquercoisa</input>&#13;
					<from>&#13;
						<name>3</name>&#13;
						<id>37</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>4</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>3</name>&#13;
						<id>37</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>5</name>&#13;
						<id>39</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>qualquercoisa</input>&#13;
					<from>&#13;
						<name>4</name>&#13;
						<id>38</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>4</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>4</name>&#13;
						<id>38</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>5</name>&#13;
						<id>39</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>/</input>&#13;
					<from>&#13;
						<name>5</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>qualquercoisa</input>&#13;
					<from>&#13;
						<name>5</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>4</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>|</input>&#13;
					<from>&#13;
						<name>36</name>&#13;
						<id>41</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>37</name>&#13;
						<id>42</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>7</name>&#13;
						<id>50</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>9</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>8</name>&#13;
						<id>51</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>10</name>&#13;
						<id>52</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>8</name>&#13;
						<id>51</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>11</name>&#13;
						<id>53</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>8</name>&#13;
						<id>51</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>12</name>&#13;
						<id>57</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>10</name>&#13;
						<id>52</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>13</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>11</name>&#13;
						<id>53</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>14</name>&#13;
						<id>56</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>12</name>&#13;
						<id>57</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>16</name>&#13;
						<id>30</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>12</name>&#13;
						<id>57</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>15</name>&#13;
						<id>40</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>9</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>53</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>27</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>13</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>25</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>49</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>50</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>51</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>52</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>2</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>20</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>21</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>22</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>26</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>46</name>&#13;
					<id>18</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>23</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>47</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>48</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>43</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>24</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>45</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>44</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>40</name>&#13;
					<id>26</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>17</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>34</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>35</name>&#13;
					<id>29</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>16</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>6</name>&#13;
					<id>31</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>41</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>38</name>&#13;
					<id>33</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>39</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>18</name>&#13;
					<id>35</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>1</name>&#13;
					<id>36</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>3</name>&#13;
					<id>37</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>4</name>&#13;
					<id>38</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>5</name>&#13;
					<id>39</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>15</name>&#13;
					<id>40</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>36</name>&#13;
					<id>41</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>37</name>&#13;
					<id>42</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>29</name>&#13;
					<id>43</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>42</name>&#13;
					<id>44</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>28</name>&#13;
					<id>45</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>33</name>&#13;
					<id>46</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>32</name>&#13;
					<id>47</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>31</name>&#13;
					<id>48</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>30</name>&#13;
					<id>49</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>7</name>&#13;
					<id>50</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>8</name>&#13;
					<id>51</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>10</name>&#13;
					<id>52</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>11</name>&#13;
					<id>53</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>14</name>&#13;
					<id>56</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>12</name>&#13;
					<id>57</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>19</name>&#13;
					<id>60</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>9</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>53</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>27</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>13</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>50</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>51</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>52</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>2</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>21</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>26</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>47</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>48</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>24</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>45</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>44</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>34</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>35</name>&#13;
					<id>29</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>16</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>41</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>39</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>15</name>&#13;
					<id>40</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>37</name>&#13;
					<id>42</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>29</name>&#13;
					<id>43</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>42</name>&#13;
					<id>44</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>28</name>&#13;
					<id>45</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>33</name>&#13;
					<id>46</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>32</name>&#13;
					<id>47</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>31</name>&#13;
					<id>48</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>30</name>&#13;
					<id>49</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>14</name>&#13;
					<id>56</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>19</name>&#13;
					<id>60</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>1223.0153505053656</x>&#13;
					<y>414.46561810160483</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>1662.2499336788687</x>&#13;
					<y>45.89887640449438</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>945.3204664988316</x>&#13;
					<y>55.27799686962476</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>1720.1735182198856</x>&#13;
					<y>724.6383160956937</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>1946.35870505409</x>&#13;
					<y>77.58013792984178</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>1834.443323628249</x>&#13;
					<y>665.7187416161254</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>643.7094405296732</x>&#13;
					<y>128.7865895010295</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>497.22688448619834</x>&#13;
					<y>88.32768469084071</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>690.7902082705401</x>&#13;
					<y>57.033577766610975</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>802.8305266110061</x>&#13;
					<y>86.03140353795713</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>1040.0</x>&#13;
					<y>65.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>14</state>&#13;
				<point>&#13;
					<x>2012.9847017531204</x>&#13;
					<y>542.828043728915</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>15</state>&#13;
				<point>&#13;
					<x>2240.1263706116824</x>&#13;
					<y>525.071151853266</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>16</state>&#13;
				<point>&#13;
					<x>2186.580668213209</x>&#13;
					<y>596.6843015092397</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>17</state>&#13;
				<point>&#13;
					<x>1972.8963038055447</x>&#13;
					<y>689.6394074220909</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>18</state>&#13;
				<point>&#13;
					<x>372.57115920863254</x>&#13;
					<y>199.69045273518458</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>19</state>&#13;
				<point>&#13;
					<x>2308.3048049592485</x>&#13;
					<y>557.9887315271033</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>20</state>&#13;
				<point>&#13;
					<x>209.2859999844293</x>&#13;
					<y>209.18853233310145</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>21</state>&#13;
				<point>&#13;
					<x>335.55443356754546</x>&#13;
					<y>128.77859649647067</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>22</state>&#13;
				<point>&#13;
					<x>253.18601578256738</x>&#13;
					<y>340.8361513370537</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>23</state>&#13;
				<point>&#13;
					<x>2422.951658773871</x>&#13;
					<y>493.6141078041632</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>24</state>&#13;
				<point>&#13;
					<x>132.49946016393224</x>&#13;
					<y>286.04574613343743</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>25</state>&#13;
				<point>&#13;
					<x>94.85955056179775</x>&#13;
					<y>375.57874966251245</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>26</state>&#13;
				<point>&#13;
					<x>263.87447065424885</x>&#13;
					<y>486.6328824798557</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>27</state>&#13;
				<point>&#13;
					<x>2159.4664900244375</x>&#13;
					<y>387.7417767165934</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>28</state>&#13;
				<point>&#13;
					<x>819.2091917940504</x>&#13;
					<y>724.0095210602029</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>29</state>&#13;
				<point>&#13;
					<x>700.0918002753849</x>&#13;
					<y>709.2279200889251</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>30</state>&#13;
				<point>&#13;
					<x>2348.0673382207183</x>&#13;
					<y>273.02102050089695</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>31</state>&#13;
				<point>&#13;
					<x>1714.0556380425808</x>&#13;
					<y>148.22799156266973</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>32</state>&#13;
				<point>&#13;
					<x>188.35625208535478</x>&#13;
					<y>551.1194789777521</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>33</state>&#13;
				<point>&#13;
					<x>396.02825793018343</x>&#13;
					<y>607.4158258231314</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>34</state>&#13;
				<point>&#13;
					<x>308.10763994305864</x>&#13;
					<y>607.4800365194297</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>35</state>&#13;
				<point>&#13;
					<x>2366.8913197888432</x>&#13;
					<y>404.04237971260517</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>36</state>&#13;
				<point>&#13;
					<x>1182.0</x>&#13;
					<y>147.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>37</state>&#13;
				<point>&#13;
					<x>1204.0</x>&#13;
					<y>62.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>38</state>&#13;
				<point>&#13;
					<x>1480.0</x>&#13;
					<y>67.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>39</state>&#13;
				<point>&#13;
					<x>1321.0</x>&#13;
					<y>262.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>40</state>&#13;
				<point>&#13;
					<x>2251.5341534388567</x>&#13;
					<y>195.65176556992063</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>41</state>&#13;
				<point>&#13;
					<x>583.4637916260243</x>&#13;
					<y>671.0190012206648</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>42</state>&#13;
				<point>&#13;
					<x>485.6087279934566</x>&#13;
					<y>665.9059731502391</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>43</state>&#13;
				<point>&#13;
					<x>1452.9288729057498</x>&#13;
					<y>744.8879889057674</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>44</state>&#13;
				<point>&#13;
					<x>114.10754290569469</x>&#13;
					<y>461.50861639623287</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>45</state>&#13;
				<point>&#13;
					<x>1584.5888353569458</x>&#13;
					<y>737.3893676924497</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>46</state>&#13;
				<point>&#13;
					<x>940.5469604224617</x>&#13;
					<y>735.2730311144219</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>47</state>&#13;
				<point>&#13;
					<x>1065.2703047906791</x>&#13;
					<y>743.1305246496282</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>48</state>&#13;
				<point>&#13;
					<x>1192.6873520936701</x>&#13;
					<y>747.4478143118884</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>49</state>&#13;
				<point>&#13;
					<x>1322.4007303253572</x>&#13;
					<y>748.1011235955057</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>50</state>&#13;
				<point>&#13;
					<x>1550.1593931157995</x>&#13;
					<y>67.5950100627197</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>51</state>&#13;
				<point>&#13;
					<x>1929.569276774111</x>&#13;
					<y>205.50926319917468</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>52</state>&#13;
				<point>&#13;
					<x>1833.311325960976</x>&#13;
					<y>79.402150145712</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>53</state>&#13;
				<point>&#13;
					<x>2033.1785752612886</x>&#13;
					<y>147.1864428713568</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>56</state>&#13;
				<point>&#13;
					<x>2132.1005723809376</x>&#13;
					<y>152.13405704502912</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>57</state>&#13;
				<point>&#13;
					<x>2188.9381269766805</x>&#13;
					<y>265.4811176574949</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>60</state>&#13;
				<point>&#13;
					<x>2442.1404494382023</x>&#13;
					<y>353.7295577732743</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>1223.0153505053656</x>&#13;
					<y>344.46561810160483</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>1084.1679085020987</x>&#13;
					<y>234.87180748561482</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>26</to>&#13;
				<point>&#13;
					<x>743.444910579807</x>&#13;
					<y>450.5492502907303</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>45</to>&#13;
				<point>&#13;
					<x>1403.8020929311558</x>&#13;
					<y>575.9274928970273</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>22</to>&#13;
				<point>&#13;
					<x>738.1006831439664</x>&#13;
					<y>377.65088471932927</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>51</from>&#13;
				<to>57</to>&#13;
				<point>&#13;
					<x>2059.253701445711</x>&#13;
					<y>235.49519228665397</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>18</to>&#13;
				<point>&#13;
					<x>797.7932522150912</x>&#13;
					<y>307.078045879544</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>46</to>&#13;
				<point>&#13;
					<x>1081.7811554639138</x>&#13;
					<y>574.8693246080134</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>23</to>&#13;
				<point>&#13;
					<x>2365.62823186656</x>&#13;
					<y>525.801419665633</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>2247.442736994825</x>&#13;
					<y>577.3365178034879</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>933.3623955175194</x>&#13;
					<y>271.6261038013172</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>2308.304804959248</x>&#13;
					<y>487.98873152710325</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>33</from>&#13;
				<to>34</to>&#13;
				<point>&#13;
					<x>352.0679489366211</x>&#13;
					<y>607.4479311712805</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>41</from>&#13;
				<to>42</to>&#13;
				<point>&#13;
					<x>534.5362598097405</x>&#13;
					<y>668.4624871854519</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>31</to>&#13;
				<point>&#13;
					<x>1468.5354942739732</x>&#13;
					<y>281.3468048321373</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>27</to>&#13;
				<point>&#13;
					<x>1691.2409204187927</x>&#13;
					<y>401.1037028017003</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>47</to>&#13;
				<point>&#13;
					<x>1144.1428276480224</x>&#13;
					<y>578.7980713756167</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>35</from>&#13;
				<to>35</to>&#13;
				<point>&#13;
					<x>2366.891319788843</x>&#13;
					<y>334.04237971260517</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>35</from>&#13;
				<to>60</to>&#13;
				<point>&#13;
					<x>2404.5158846135228</x>&#13;
					<y>378.8859687429398</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>48</to>&#13;
				<point>&#13;
					<x>1207.8513545895246</x>&#13;
					<y>580.9567165064002</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>667.2498244001066</x>&#13;
					<y>92.91008363382025</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>52</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>1889.8350155152175</x>&#13;
					<y>78.49114451455213</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>2126.5555362567284</x>&#13;
					<y>533.949598741864</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>51</from>&#13;
				<to>52</to>&#13;
				<point>&#13;
					<x>1881.440302125615</x>&#13;
					<y>142.45570609380502</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>1834.4433236282487</x>&#13;
					<y>595.7187416161254</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>26</from>&#13;
				<to>44</to>&#13;
				<point>&#13;
					<x>188.99100677997183</x>&#13;
					<y>474.0707494380443</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>1280.436676579277</x>&#13;
					<y>325.31275235404826</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>28</to>&#13;
				<point>&#13;
					<x>1021.1122739920829</x>&#13;
					<y>569.2375732888382</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>49</to>&#13;
				<point>&#13;
					<x>1272.7080422433303</x>&#13;
					<y>581.2833703040288</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>27</from>&#13;
				<to>60</to>&#13;
				<point>&#13;
					<x>2225.5830381162964</x>&#13;
					<y>243.14594455753567</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>41</to>&#13;
				<point>&#13;
					<x>903.2395730742163</x>&#13;
					<y>542.7423146680972</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>51</from>&#13;
				<to>53</to>&#13;
				<point>&#13;
					<x>1981.3739263484906</x>&#13;
					<y>176.34785362290918</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>57</from>&#13;
				<to>30</to>&#13;
				<point>&#13;
					<x>2268.502732479279</x>&#13;
					<y>269.25107159955337</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>33</to>&#13;
				<point>&#13;
					<x>809.5218042177746</x>&#13;
					<y>510.9407219623681</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>1903.6698139981158</x>&#13;
					<y>677.6790728914104</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>36</from>&#13;
				<to>37</to>&#13;
				<point>&#13;
					<x>1193.0</x>&#13;
					<y>104.50000000000003</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>22</from>&#13;
				<to>25</to>&#13;
				<point>&#13;
					<x>174.02278317218259</x>&#13;
					<y>358.2074504997831</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>1618.0000245105</x>&#13;
					<y>478.64684087734184</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>36</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>1111.0</x>&#13;
					<y>106.00000000000001</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>27</from>&#13;
				<to>35</to>&#13;
				<point>&#13;
					<x>2263.1789048009773</x>&#13;
					<y>395.892079559153</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>1012.9229414353906</x>&#13;
					<y>250.2485071388075</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>18</from>&#13;
				<to>21</to>&#13;
				<point>&#13;
					<x>354.062796388089</x>&#13;
					<y>164.23452461582764</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>31</from>&#13;
				<to>51</to>&#13;
				<point>&#13;
					<x>1821.8124574083456</x>&#13;
					<y>176.86862738092213</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>50</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>1606.2046635542827</x>&#13;
					<y>56.74694404446347</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>38</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>1479.9999999999998</x>&#13;
					<y>-2.9999999999997726</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>1310.4012407698642</x>&#13;
					<y>136.27712341237088</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>37</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>1341.9999999511424</x>&#13;
					<y>64.50000269695579</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>1528.7293388425915</x>&#13;
					<y>540.0921755374691</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>29</to>&#13;
				<point>&#13;
					<x>961.5535753903753</x>&#13;
					<y>561.846769095265</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>31</from>&#13;
				<to>50</to>&#13;
				<point>&#13;
					<x>1632.10751557919</x>&#13;
					<y>107.9115008126947</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>43</to>&#13;
				<point>&#13;
					<x>1337.9721117055578</x>&#13;
					<y>579.6768035036862</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>37</from>&#13;
				<to>39</to>&#13;
				<point>&#13;
					<x>1262.5</x>&#13;
					<y>162.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>38</from>&#13;
				<to>39</to>&#13;
				<point>&#13;
					<x>1409.6476753295212</x>&#13;
					<y>160.3165105672382</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>57</from>&#13;
				<to>40</to>&#13;
				<point>&#13;
					<x>2220.2361402077686</x>&#13;
					<y>230.56644161370767</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>1471.5944343626256</x>&#13;
					<y>569.5519670986492</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>2012.9847017531208</x>&#13;
					<y>472.82804372891496</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>26</from>&#13;
				<to>32</to>&#13;
				<point>&#13;
					<x>226.11536198909678</x>&#13;
					<y>518.8761814540406</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>2099.7826843512958</x>&#13;
					<y>569.7561746557941</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>36</to>&#13;
				<point>&#13;
					<x>1202.5076752526827</x>&#13;
					<y>280.73280905080236</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>570.4681625079357</x>&#13;
					<y>108.55713709593512</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>18</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>290.92857967485054</x>&#13;
					<y>204.43949388056623</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>22</from>&#13;
				<to>24</to>&#13;
				<point>&#13;
					<x>192.84273797324985</x>&#13;
					<y>313.44094873524557</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>53</from>&#13;
				<to>56</to>&#13;
				<point>&#13;
					<x>2082.639573821113</x>&#13;
					<y>149.66024995819296</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map>&#13;
		<note>&#13;
			<value>diferente</value>&#13;
			<point>&#13;
				<x>94.85955056179775</x>&#13;
				<y>375.57874966251245</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>e logico</value>&#13;
			<point>&#13;
				<x>308.10763994305864</x>&#13;
				<y>607.4800365194297</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>menor que</value>&#13;
			<point>&#13;
				<x>690.7902082705401</x>&#13;
				<y>57.033577766610975</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>abre parentese</value>&#13;
			<point>&#13;
				<x>1065.2703047906791</x>&#13;
				<y>743.1305246496282</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>nega</value>&#13;
			<point>&#13;
				<x>132.49946016393224</x>&#13;
				<y>286.04574613343743</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>caraccon</value>&#13;
			<point>&#13;
				<x>2132.1005723809376</x>&#13;
				<y>152.13405704502912</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>intcon</value>&#13;
			<point>&#13;
				<x>2240.1263706116824</x>&#13;
				<y>525.071151853266</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>fecha parentese</value>&#13;
			<point>&#13;
				<x>940.5469604224617</x>&#13;
				<y>735.2730311144219</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>vírgula</value>&#13;
			<point>&#13;
				<x>700.0918002753849</x>&#13;
				<y>709.2279200889251</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>cadeiacon</value>&#13;
			<point>&#13;
				<x>2442.1404494382023</x>&#13;
				<y>353.7295577732743</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>multiplica</value>&#13;
			<point>&#13;
				<x>819.2091917940504</x>&#13;
				<y>724.0095210602029</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>soma</value>&#13;
			<point>&#13;
				<x>1452.9288729057498</x>&#13;
				<y>744.8879889057674</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>id</value>&#13;
			<point>&#13;
				<x>1972.8963038055447</x>&#13;
				<y>689.6394074220909</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>caraccon</value>&#13;
			<point>&#13;
				<x>1662.2499336788687</x>&#13;
				<y>45.89887640449438</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>caraccon</value>&#13;
			<point>&#13;
				<x>1946.35870505409</x>&#13;
				<y>77.58013792984178</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>abre chave</value>&#13;
			<point>&#13;
				<x>1322.4007303253572</x>&#13;
				<y>748.1011235955057</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>menor ou igual</value>&#13;
			<point>&#13;
				<x>497.22688448619834</x>&#13;
				<y>88.32768469084071</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>maior ou igual</value>&#13;
			<point>&#13;
				<x>209.2859999844293</x>&#13;
				<y>209.18853233310145</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>divide</value>&#13;
			<point>&#13;
				<x>1040.0</x>&#13;
				<y>65.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>apóstrofo</value>&#13;
			<point>&#13;
				<x>2251.5341534388567</x>&#13;
				<y>195.65176556992063</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>ponto e virgula</value>&#13;
			<point>&#13;
				<x>1720.1735182198856</x>&#13;
				<y>724.6383160956937</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>iguala</value>&#13;
			<point>&#13;
				<x>188.35625208535478</x>&#13;
				<y>551.1194789777521</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>fecha chave</value>&#13;
			<point>&#13;
				<x>1192.6873520936701</x>&#13;
				<y>747.4478143118884</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>realcon</value>&#13;
			<point>&#13;
				<x>2422.951658773871</x>&#13;
				<y>493.6141078041632</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>ou lógico</value>&#13;
			<point>&#13;
				<x>485.6087279934566</x>&#13;
				<y>665.9059731502391</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>subtrai</value>&#13;
			<point>&#13;
				<x>1584.5888353569458</x>&#13;
				<y>737.3893676924497</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>barra invertira</value>&#13;
			<point>&#13;
				<x>2348.0673382207183</x>&#13;
				<y>273.02102050089695</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>atribui</value>&#13;
			<point>&#13;
				<x>114.10754290569469</x>&#13;
				<y>461.50861639623287</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>maior que</value>&#13;
			<point>&#13;
				<x>335.55443356754546</x>&#13;
				<y>128.77859649647067</y>&#13;
			</point>&#13;
		</note>&#13;
	</state_label_map>&#13;
	<note_map>&#13;
		<note>&#13;
			<value>comentário</value>&#13;
			<point>&#13;
				<x>980.0</x>&#13;
				<y>525.0</y>&#13;
			</point>&#13;
		</note>&#13;
	</note_map>&#13;
</structure>