<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="input_alph">&#13;
				<symbol>!</symbol>&#13;
				<symbol>"</symbol>&#13;
				<symbol>&amp;</symbol>&#13;
				<symbol>'</symbol>&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>*</symbol>&#13;
				<symbol>+</symbol>&#13;
				<symbol>,</symbol>&#13;
				<symbol>-</symbol>&#13;
				<symbol>.</symbol>&#13;
				<symbol>/</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>;</symbol>&#13;
				<symbol>&lt;</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>&gt;</symbol>&#13;
				<symbol>E</symbol>&#13;
				<symbol>F</symbol>&#13;
				<symbol>O</symbol>&#13;
				<symbol>\</symbol>&#13;
				<symbol>_</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>c</symbol>&#13;
				<symbol>d</symbol>&#13;
				<symbol>e</symbol>&#13;
				<symbol>g</symbol>&#13;
				<symbol>h</symbol>&#13;
				<symbol>i</symbol>&#13;
				<symbol>l</symbol>&#13;
				<symbol>n</symbol>&#13;
				<symbol>o</symbol>&#13;
				<symbol>q</symbol>&#13;
				<symbol>r</symbol>&#13;
				<symbol>s</symbol>&#13;
				<symbol>t</symbol>&#13;
				<symbol>u</symbol>&#13;
				<symbol>{</symbol>&#13;
				<symbol>|</symbol>&#13;
				<symbol>}</symbol>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>''</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'\t'</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>\n</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>53</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>;</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>27</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>25</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&lt;</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>49</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>EOF</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>52</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>20</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>46</name>&#13;
						<id>18</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>!</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>43</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>40</name>&#13;
						<id>26</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>"</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>17</name>&#13;
						<id>27</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>34</name>&#13;
						<id>28</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>,</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>35</name>&#13;
						<id>29</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>6</name>&#13;
						<id>31</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&amp;</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>38</name>&#13;
						<id>33</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>/</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>1</name>&#13;
						<id>36</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>|</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>36</name>&#13;
						<id>41</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>+</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>29</name>&#13;
						<id>43</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>-</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>28</name>&#13;
						<id>45</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>)</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>33</name>&#13;
						<id>46</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>(</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>32</name>&#13;
						<id>47</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>}</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>31</name>&#13;
						<id>48</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>{</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>30</name>&#13;
						<id>49</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'_'</input>&#13;
					<from>&#13;
						<name>25</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>25</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>25</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>25</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>25</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>25</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>25</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>26</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>49</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>50</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>49</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>51</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>20</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>20</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>20</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>21</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>.</input>&#13;
					<from>&#13;
						<name>20</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>22</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>22</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>23</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>46</name>&#13;
						<id>18</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>47</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>46</name>&#13;
						<id>18</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>48</name>&#13;
						<id>21</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>23</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>23</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>23</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>24</name>&#13;
						<id>23</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>43</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>45</name>&#13;
						<id>24</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>43</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>44</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>40</name>&#13;
						<id>26</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>41</name>&#13;
						<id>32</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>40</name>&#13;
						<id>26</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>42</name>&#13;
						<id>44</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>ch</input>&#13;
					<from>&#13;
						<name>17</name>&#13;
						<id>27</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>18</name>&#13;
						<id>35</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>"</input>&#13;
					<from>&#13;
						<name>17</name>&#13;
						<id>27</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>19</name>&#13;
						<id>60</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>ch</input>&#13;
					<from>&#13;
						<name>6</name>&#13;
						<id>31</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>7</name>&#13;
						<id>50</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>\</input>&#13;
					<from>&#13;
						<name>6</name>&#13;
						<id>31</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>8</name>&#13;
						<id>51</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&amp;</input>&#13;
					<from>&#13;
						<name>38</name>&#13;
						<id>33</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>39</name>&#13;
						<id>34</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>ch</input>&#13;
					<from>&#13;
						<name>18</name>&#13;
						<id>35</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>18</name>&#13;
						<id>35</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>"</input>&#13;
					<from>&#13;
						<name>18</name>&#13;
						<id>35</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>19</name>&#13;
						<id>60</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>36</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>2</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>36</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>3</name>&#13;
						<id>37</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>qualquercoisa</input>&#13;
					<from>&#13;
						<name>3</name>&#13;
						<id>37</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>4</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>qualquercoisa</input>&#13;
					<from>&#13;
						<name>4</name>&#13;
						<id>38</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>4</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>4</name>&#13;
						<id>38</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>5</name>&#13;
						<id>39</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>/</input>&#13;
					<from>&#13;
						<name>5</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>qualquercoisa</input>&#13;
					<from>&#13;
						<name>5</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>4</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>|</input>&#13;
					<from>&#13;
						<name>36</name>&#13;
						<id>41</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>37</name>&#13;
						<id>42</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>7</name>&#13;
						<id>50</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>9</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>8</name>&#13;
						<id>51</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>10</name>&#13;
						<id>52</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>8</name>&#13;
						<id>51</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>11</name>&#13;
						<id>53</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>8</name>&#13;
						<id>51</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>12</name>&#13;
						<id>57</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>10</name>&#13;
						<id>52</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>13</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>11</name>&#13;
						<id>53</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>14</name>&#13;
						<id>56</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>12</name>&#13;
						<id>57</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>16</name>&#13;
						<id>30</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>12</name>&#13;
						<id>57</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>15</name>&#13;
						<id>40</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>9</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>53</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>27</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>13</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>25</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>49</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>50</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>51</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>52</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>2</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>20</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>21</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>22</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>26</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>46</name>&#13;
					<id>18</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>23</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>47</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>48</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>43</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>24</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>45</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>44</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>40</name>&#13;
					<id>26</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>17</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>34</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>35</name>&#13;
					<id>29</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>16</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>6</name>&#13;
					<id>31</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>41</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>38</name>&#13;
					<id>33</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>39</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>18</name>&#13;
					<id>35</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>1</name>&#13;
					<id>36</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>3</name>&#13;
					<id>37</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>4</name>&#13;
					<id>38</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>5</name>&#13;
					<id>39</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>15</name>&#13;
					<id>40</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>36</name>&#13;
					<id>41</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>37</name>&#13;
					<id>42</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>29</name>&#13;
					<id>43</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>42</name>&#13;
					<id>44</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>28</name>&#13;
					<id>45</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>33</name>&#13;
					<id>46</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>32</name>&#13;
					<id>47</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>31</name>&#13;
					<id>48</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>30</name>&#13;
					<id>49</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>7</name>&#13;
					<id>50</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>8</name>&#13;
					<id>51</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>10</name>&#13;
					<id>52</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>11</name>&#13;
					<id>53</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>14</name>&#13;
					<id>56</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>12</name>&#13;
					<id>57</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>19</name>&#13;
					<id>60</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>9</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>53</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>27</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>13</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>50</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>51</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>52</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>2</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>21</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>26</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>47</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>48</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>24</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>45</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>44</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>34</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>35</name>&#13;
					<id>29</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>16</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>41</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>39</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>15</name>&#13;
					<id>40</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>37</name>&#13;
					<id>42</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>29</name>&#13;
					<id>43</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>42</name>&#13;
					<id>44</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>28</name>&#13;
					<id>45</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>33</name>&#13;
					<id>46</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>32</name>&#13;
					<id>47</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>31</name>&#13;
					<id>48</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>30</name>&#13;
					<id>49</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>14</name>&#13;
					<id>56</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>19</name>&#13;
					<id>60</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>914.862520108589</x>&#13;
					<y>453.3860712148993</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>1296.5220257620358</x>&#13;
					<y>64.87287760597593</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>682.0</x>&#13;
					<y>82.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>1287.738147818812</x>&#13;
					<y>760.5955444412756</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>1478.6805444412716</x>&#13;
					<y>86.29826712628162</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>1354.0</x>&#13;
					<y>669.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>486.60449945895436</x>&#13;
					<y>179.22525261190913</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>347.4747279766168</x>&#13;
					<y>88.37784146886489</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>485.85135021479357</x>&#13;
					<y>62.432584269662925</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>587.0</x>&#13;
					<y>128.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>829.5855380887567</x>&#13;
					<y>104.30431838463363</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>14</state>&#13;
				<point>&#13;
					<x>1502.205190102238</x>&#13;
					<y>564.3599598226205</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>15</state>&#13;
				<point>&#13;
					<x>1639.905378344789</x>&#13;
					<y>542.8250959270104</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>16</state>&#13;
				<point>&#13;
					<x>1642.400687240459</x>&#13;
					<y>603.5973256835031</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>17</state>&#13;
				<point>&#13;
					<x>1495.7721263125816</x>&#13;
					<y>719.1862075521593</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>18</state>&#13;
				<point>&#13;
					<x>298.1452266842713</x>&#13;
					<y>232.03350534987695</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>19</state>&#13;
				<point>&#13;
					<x>1731.4903704678766</x>&#13;
					<y>574.5938180382858</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>20</state>&#13;
				<point>&#13;
					<x>148.1931871809972</x>&#13;
					<y>217.1269790578165</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>21</state>&#13;
				<point>&#13;
					<x>224.1024901935174</x>&#13;
					<y>130.38280050773255</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>22</state>&#13;
				<point>&#13;
					<x>234.45979600280705</x>&#13;
					<y>367.7117759865289</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>23</state>&#13;
				<point>&#13;
					<x>1817.2755659282864</x>&#13;
					<y>518.8308489307237</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>24</state>&#13;
				<point>&#13;
					<x>96.89682381548697</x>&#13;
					<y>303.50162621300564</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>25</state>&#13;
				<point>&#13;
					<x>72.1629213483146</x>&#13;
					<y>395.4605796485178</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>26</state>&#13;
				<point>&#13;
					<x>233.2658772446768</x>&#13;
					<y>500.7526701745932</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>27</state>&#13;
				<point>&#13;
					<x>1526.0</x>&#13;
					<y>440.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>28</state>&#13;
				<point>&#13;
					<x>604.3762014860376</x>&#13;
					<y>757.35598834566</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>29</state>&#13;
				<point>&#13;
					<x>514.1416599878046</x>&#13;
					<y>743.0784636889922</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>30</state>&#13;
				<point>&#13;
					<x>1738.218633355972</x>&#13;
					<y>277.59152106915235</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>31</state>&#13;
				<point>&#13;
					<x>1295.546728255646</x>&#13;
					<y>209.1119383173334</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>32</state>&#13;
				<point>&#13;
					<x>132.68571478981232</x>&#13;
					<y>579.6609738079048</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>33</state>&#13;
				<point>&#13;
					<x>296.96044179406454</x>&#13;
					<y>615.0542813554392</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>34</state>&#13;
				<point>&#13;
					<x>229.0654592200182</x>&#13;
					<y>646.2327742391485</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>35</state>&#13;
				<point>&#13;
					<x>1743.0</x>&#13;
					<y>445.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>36</state>&#13;
				<point>&#13;
					<x>989.0</x>&#13;
					<y>133.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>37</state>&#13;
				<point>&#13;
					<x>949.0</x>&#13;
					<y>69.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>38</state>&#13;
				<point>&#13;
					<x>1159.0</x>&#13;
					<y>119.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>39</state>&#13;
				<point>&#13;
					<x>1070.0</x>&#13;
					<y>270.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>40</state>&#13;
				<point>&#13;
					<x>1674.2696332600258</x>&#13;
					<y>203.97272607818624</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>41</state>&#13;
				<point>&#13;
					<x>426.1992236463871</x>&#13;
					<y>687.3053962720849</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>42</state>&#13;
				<point>&#13;
					<x>362.61329412506035</x>&#13;
					<y>705.730539400429</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>43</state>&#13;
				<point>&#13;
					<x>1087.9046712327922</x>&#13;
					<y>779.6730625458613</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>44</state>&#13;
				<point>&#13;
					<x>85.80691904169413</x>&#13;
					<y>488.5091337415154</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>45</state>&#13;
				<point>&#13;
					<x>1187.333830559415</x>&#13;
					<y>772.5407303394247</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>46</state>&#13;
				<point>&#13;
					<x>696.0436918265353</x>&#13;
					<y>768.5011500165875</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>47</state>&#13;
				<point>&#13;
					<x>790.7923135912538</x>&#13;
					<y>776.6576394076006</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>48</state>&#13;
				<point>&#13;
					<x>888.4946956092175</x>&#13;
					<y>781.4722272861194</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>49</state>&#13;
				<point>&#13;
					<x>988.1120054142589</x>&#13;
					<y>782.5674157303371</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>50</state>&#13;
				<point>&#13;
					<x>1239.70839596202</x>&#13;
					<y>114.30655448272118</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>51</state>&#13;
				<point>&#13;
					<x>1426.2065801294914</x>&#13;
					<y>241.49290480552992</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>52</state>&#13;
				<point>&#13;
					<x>1408.8244384600464</x>&#13;
					<y>113.14631451418227</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>53</state>&#13;
				<point>&#13;
					<x>1515.8899494550478</x>&#13;
					<y>189.2195973337575</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>56</state>&#13;
				<point>&#13;
					<x>1581.2130234826452</x>&#13;
					<y>160.23105390620378</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>57</state>&#13;
				<point>&#13;
					<x>1583.072549320051</x>&#13;
					<y>291.97923007934173</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>60</state>&#13;
				<point>&#13;
					<x>1824.8370786516855</x>&#13;
					<y>384.11412087031727</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>914.862520108589</x>&#13;
					<y>383.3860712148993</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>798.4312600542945</x>&#13;
					<y>267.6930356074497</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>26</to>&#13;
				<point>&#13;
					<x>574.0641986766327</x>&#13;
					<y>477.0693706947463</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>45</to>&#13;
				<point>&#13;
					<x>1051.098175334002</x>&#13;
					<y>612.9634007771621</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>22</to>&#13;
				<point>&#13;
					<x>574.661158055698</x>&#13;
					<y>410.5489236007141</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>51</from>&#13;
				<to>57</to>&#13;
				<point>&#13;
					<x>1504.639564311574</x>&#13;
					<y>266.7360687262806</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>18</to>&#13;
				<point>&#13;
					<x>606.5038770413701</x>&#13;
					<y>342.70977812710703</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>46</to>&#13;
				<point>&#13;
					<x>805.4531059675622</x>&#13;
					<y>610.9436106157434</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>23</to>&#13;
				<point>&#13;
					<x>1774.3829681980817</x>&#13;
					<y>546.7123334845047</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>1686.9455291493896</x>&#13;
					<y>589.0955727677234</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>700.7335097837718</x>&#13;
					<y>316.30566191340426</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>1731.490370467876</x>&#13;
					<y>504.5938180382858</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>33</from>&#13;
				<to>34</to>&#13;
				<point>&#13;
					<x>263.01295050704135</x>&#13;
					<y>630.6435277972938</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>41</from>&#13;
				<to>42</to>&#13;
				<point>&#13;
					<x>394.40625888572373</x>&#13;
					<y>696.517967836257</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>31</to>&#13;
				<point>&#13;
					<x>1105.2046241821174</x>&#13;
					<y>331.2490047661164</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>27</to>&#13;
				<point>&#13;
					<x>1220.4312601724316</x>&#13;
					<y>446.6930410009526</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>47</to>&#13;
				<point>&#13;
					<x>852.8274168499213</x>&#13;
					<y>615.0218553112501</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>35</from>&#13;
				<to>35</to>&#13;
				<point>&#13;
					<x>1742.9999999999995</x>&#13;
					<y>375.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>35</from>&#13;
				<to>60</to>&#13;
				<point>&#13;
					<x>1783.9185393258426</x>&#13;
					<y>414.55706043515863</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>48</to>&#13;
				<point>&#13;
					<x>901.6786078589033</x>&#13;
					<y>617.4291492505093</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>486.22792483687397</x>&#13;
					<y>120.82891844078603</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>52</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>1443.7524914506591</x>&#13;
					<y>99.72229082023193</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>1571.0552842235134</x>&#13;
					<y>553.5925278748155</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>51</from>&#13;
				<to>52</to>&#13;
				<point>&#13;
					<x>1417.5155099630178</x>&#13;
					<y>177.31960956935424</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>1353.9999999999998</x>&#13;
					<y>599.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>26</from>&#13;
				<to>44</to>&#13;
				<point>&#13;
					<x>159.53639814318552</x>&#13;
					<y>494.6309019580543</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>1005.7166424456162</x>&#13;
					<y>346.15228662509503</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>28</to>&#13;
				<point>&#13;
					<x>759.6193645713429</x>&#13;
					<y>605.3710336352156</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>49</to>&#13;
				<point>&#13;
					<x>951.4872646232354</x>&#13;
					<y>617.9767430583277</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>27</from>&#13;
				<to>60</to>&#13;
				<point>&#13;
					<x>1588.0921274405937</x>&#13;
					<y>290.37422132801197</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>41</to>&#13;
				<point>&#13;
					<x>670.5308742068107</x>&#13;
					<y>570.3457386095055</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>51</from>&#13;
				<to>53</to>&#13;
				<point>&#13;
					<x>1471.0482652725104</x>&#13;
					<y>215.35625189357532</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>57</from>&#13;
				<to>30</to>&#13;
				<point>&#13;
					<x>1660.6455915141366</x>&#13;
					<y>284.78537747344654</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>33</to>&#13;
				<point>&#13;
					<x>605.9114809513269</x>&#13;
					<y>534.2201762851693</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>1424.886063156291</x>&#13;
					<y>694.0931037760797</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>36</from>&#13;
				<to>37</to>&#13;
				<point>&#13;
					<x>969.0</x>&#13;
					<y>101.00000000000006</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>22</from>&#13;
				<to>25</to>&#13;
				<point>&#13;
					<x>153.31135867556083</x>&#13;
					<y>381.5861778175233</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>1208.5338536889592</x>&#13;
					<y>508.87302301551375</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>36</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>909.2927688374548</x>&#13;
					<y>118.65216034184918</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>27</from>&#13;
				<to>35</to>&#13;
				<point>&#13;
					<x>1634.4999999780314</x>&#13;
					<y>442.50000095342125</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>750.9312600542946</x>&#13;
					<y>290.6930356074497</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>18</from>&#13;
				<to>21</to>&#13;
				<point>&#13;
					<x>261.12385843889433</x>&#13;
					<y>181.20815292880476</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>31</from>&#13;
				<to>51</to>&#13;
				<point>&#13;
					<x>1360.8766538681398</x>&#13;
					<y>225.3024228705288</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>50</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>1268.1152108620279</x>&#13;
					<y>89.58971604434855</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>38</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>1158.9999999999998</x>&#13;
					<y>49.00000000000023</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>1026.5756441335232</x>&#13;
					<y>171.0305315950344</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>37</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>1054.0000003123866</x>&#13;
					<y>93.99999868797717</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>1134.4312624319684</x>&#13;
					<y>561.1930307648784</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>29</to>&#13;
				<point>&#13;
					<x>714.5020900481968</x>&#13;
					<y>598.2322674519457</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>31</from>&#13;
				<to>50</to>&#13;
				<point>&#13;
					<x>1267.627562108833</x>&#13;
					<y>161.70924640002727</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>43</to>&#13;
				<point>&#13;
					<x>1001.3835956706906</x>&#13;
					<y>616.5295668803803</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>38</from>&#13;
				<to>39</to>&#13;
				<point>&#13;
					<x>1121.5218174628055</x>&#13;
					<y>191.34237476183088</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>57</from>&#13;
				<to>40</to>&#13;
				<point>&#13;
					<x>1628.6710912900385</x>&#13;
					<y>247.97597807876394</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>1101.3003339637005</x>&#13;
					<y>606.9908078280873</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>1502.2051901022382</x>&#13;
					<y>494.35995982262045</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>26</from>&#13;
				<to>32</to>&#13;
				<point>&#13;
					<x>182.97579601724453</x>&#13;
					<y>540.2068219912491</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>1572.3029381572817</x>&#13;
					<y>583.978644589829</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>36</to>&#13;
				<point>&#13;
					<x>951.9312626822517</x>&#13;
					<y>293.1930362155601</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>417.0396137177856</x>&#13;
					<y>133.801547040387</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>18</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>223.16920706604895</x>&#13;
					<y>224.58024086176255</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>22</from>&#13;
				<to>24</to>&#13;
				<point>&#13;
					<x>165.6783099091471</x>&#13;
					<y>335.6067010997673</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>53</from>&#13;
				<to>56</to>&#13;
				<point>&#13;
					<x>1548.5514864688464</x>&#13;
					<y>174.72532561998068</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map>&#13;
		<note>&#13;
			<value>vírgula</value>&#13;
			<point>&#13;
				<x>514.1416599878046</x>&#13;
				<y>743.0784636889922</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>ponto e virgula</value>&#13;
			<point>&#13;
				<x>1287.738147818812</x>&#13;
				<y>760.5955444412756</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>fecha parentese</value>&#13;
			<point>&#13;
				<x>696.0436918265353</x>&#13;
				<y>768.5011500165875</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>diferente</value>&#13;
			<point>&#13;
				<x>72.1629213483146</x>&#13;
				<y>395.4605796485178</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>apóstrofo</value>&#13;
			<point>&#13;
				<x>1674.2696332600258</x>&#13;
				<y>203.97272607818624</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>maior ou igual</value>&#13;
			<point>&#13;
				<x>148.1931871809972</x>&#13;
				<y>217.1269790578165</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>barra invertira</value>&#13;
			<point>&#13;
				<x>1738.218633355972</x>&#13;
				<y>277.59152106915235</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>soma</value>&#13;
			<point>&#13;
				<x>1087.9046712327922</x>&#13;
				<y>779.6730625458613</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>intcon</value>&#13;
			<point>&#13;
				<x>1639.905378344789</x>&#13;
				<y>542.8250959270104</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>menor que</value>&#13;
			<point>&#13;
				<x>485.85135021479357</x>&#13;
				<y>62.432584269662925</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>nega</value>&#13;
			<point>&#13;
				<x>96.89682381548697</x>&#13;
				<y>303.50162621300564</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>fecha chave</value>&#13;
			<point>&#13;
				<x>888.4946956092175</x>&#13;
				<y>781.4722272861194</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>atribui</value>&#13;
			<point>&#13;
				<x>85.80691904169413</x>&#13;
				<y>488.5091337415154</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>ou lógico</value>&#13;
			<point>&#13;
				<x>362.61329412506035</x>&#13;
				<y>705.730539400429</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>caraccon</value>&#13;
			<point>&#13;
				<x>1296.5220257620358</x>&#13;
				<y>64.87287760597593</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>caraccon</value>&#13;
			<point>&#13;
				<x>1478.6805444412716</x>&#13;
				<y>86.29826712628162</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>multiplica</value>&#13;
			<point>&#13;
				<x>604.3762014860376</x>&#13;
				<y>757.35598834566</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>realcon</value>&#13;
			<point>&#13;
				<x>1817.2755659282864</x>&#13;
				<y>518.8308489307237</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>abre chave</value>&#13;
			<point>&#13;
				<x>988.1120054142589</x>&#13;
				<y>782.5674157303371</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>cadeiacon</value>&#13;
			<point>&#13;
				<x>1824.8370786516855</x>&#13;
				<y>384.11412087031727</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>abre parentese</value>&#13;
			<point>&#13;
				<x>790.7923135912538</x>&#13;
				<y>776.6576394076006</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>subtrai</value>&#13;
			<point>&#13;
				<x>1187.333830559415</x>&#13;
				<y>772.5407303394247</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>caraccon</value>&#13;
			<point>&#13;
				<x>1581.2130234826452</x>&#13;
				<y>160.23105390620378</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>iguala</value>&#13;
			<point>&#13;
				<x>132.68571478981232</x>&#13;
				<y>579.6609738079048</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>menor ou igual</value>&#13;
			<point>&#13;
				<x>347.4747279766168</x>&#13;
				<y>88.37784146886489</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>id</value>&#13;
			<point>&#13;
				<x>1495.7721263125816</x>&#13;
				<y>719.1862075521593</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>e logico</value>&#13;
			<point>&#13;
				<x>229.0654592200182</x>&#13;
				<y>646.2327742391485</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>divide</value>&#13;
			<point>&#13;
				<x>829.5855380887567</x>&#13;
				<y>104.30431838463363</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>maior que</value>&#13;
			<point>&#13;
				<x>224.1024901935174</x>&#13;
				<y>130.38280050773255</y>&#13;
			</point>&#13;
		</note>&#13;
	</state_label_map>&#13;
	<note_map>&#13;
		<note>&#13;
			<value>comentário</value>&#13;
			<point>&#13;
				<x>980.0</x>&#13;
				<y>338.0</y>&#13;
			</point>&#13;
		</note>&#13;
	</note_map>&#13;
</structure>