<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>9</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>27</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>13</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>50</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>51</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>52</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>2</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>21</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>26</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>47</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>48</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>24</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>45</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>44</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>34</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>35</name>&#13;
					<id>29</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>16</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>41</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>39</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>15</name>&#13;
					<id>40</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>37</name>&#13;
					<id>42</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>29</name>&#13;
					<id>43</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>42</name>&#13;
					<id>44</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>28</name>&#13;
					<id>45</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>33</name>&#13;
					<id>46</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>32</name>&#13;
					<id>47</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>31</name>&#13;
					<id>48</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>30</name>&#13;
					<id>49</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>14</name>&#13;
					<id>56</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>19</name>&#13;
					<id>60</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>''</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'\t'</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>;</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>27</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>25</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&lt;</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>49</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>EOF</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>52</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>20</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>46</name>&#13;
						<id>18</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>!</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>43</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>40</name>&#13;
						<id>26</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>"</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>17</name>&#13;
						<id>27</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>34</name>&#13;
						<id>28</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>,</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>35</name>&#13;
						<id>29</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>6</name>&#13;
						<id>31</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&amp;</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>38</name>&#13;
						<id>33</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>/</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>1</name>&#13;
						<id>36</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>|</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>36</name>&#13;
						<id>41</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>+</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>29</name>&#13;
						<id>43</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>-</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>28</name>&#13;
						<id>45</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>)</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>33</name>&#13;
						<id>46</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>(</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>32</name>&#13;
						<id>47</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>}</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>31</name>&#13;
						<id>48</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>{</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>30</name>&#13;
						<id>49</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'_'</input>&#13;
					<from>&#13;
						<name>25</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>25</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>25</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>25</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>25</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>25</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>25</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>26</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>49</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>50</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>49</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>51</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>20</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>20</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>20</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>21</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>.</input>&#13;
					<from>&#13;
						<name>20</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>22</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>22</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>23</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>46</name>&#13;
						<id>18</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>47</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>46</name>&#13;
						<id>18</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>48</name>&#13;
						<id>21</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>23</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>23</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>23</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>24</name>&#13;
						<id>23</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>43</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>45</name>&#13;
						<id>24</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>43</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>44</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>40</name>&#13;
						<id>26</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>41</name>&#13;
						<id>32</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>40</name>&#13;
						<id>26</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>42</name>&#13;
						<id>44</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>ch</input>&#13;
					<from>&#13;
						<name>17</name>&#13;
						<id>27</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>18</name>&#13;
						<id>35</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>"</input>&#13;
					<from>&#13;
						<name>17</name>&#13;
						<id>27</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>19</name>&#13;
						<id>60</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>ch</input>&#13;
					<from>&#13;
						<name>6</name>&#13;
						<id>31</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>7</name>&#13;
						<id>50</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>\</input>&#13;
					<from>&#13;
						<name>6</name>&#13;
						<id>31</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>8</name>&#13;
						<id>51</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&amp;</input>&#13;
					<from>&#13;
						<name>38</name>&#13;
						<id>33</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>39</name>&#13;
						<id>34</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>ch</input>&#13;
					<from>&#13;
						<name>18</name>&#13;
						<id>35</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>18</name>&#13;
						<id>35</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>"</input>&#13;
					<from>&#13;
						<name>18</name>&#13;
						<id>35</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>19</name>&#13;
						<id>60</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>36</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>2</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>36</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>3</name>&#13;
						<id>37</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>qualquercoisa</input>&#13;
					<from>&#13;
						<name>3</name>&#13;
						<id>37</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>4</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>qualquercoisa</input>&#13;
					<from>&#13;
						<name>4</name>&#13;
						<id>38</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>4</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>4</name>&#13;
						<id>38</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>5</name>&#13;
						<id>39</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>/</input>&#13;
					<from>&#13;
						<name>5</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>qualquercoisa</input>&#13;
					<from>&#13;
						<name>5</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>4</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>|</input>&#13;
					<from>&#13;
						<name>36</name>&#13;
						<id>41</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>37</name>&#13;
						<id>42</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>7</name>&#13;
						<id>50</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>9</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>8</name>&#13;
						<id>51</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>10</name>&#13;
						<id>52</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>8</name>&#13;
						<id>51</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>11</name>&#13;
						<id>53</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>8</name>&#13;
						<id>51</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>12</name>&#13;
						<id>57</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>10</name>&#13;
						<id>52</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>13</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>11</name>&#13;
						<id>53</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>14</name>&#13;
						<id>56</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro*</input>&#13;
					<from>&#13;
						<name>12</name>&#13;
						<id>57</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>16</name>&#13;
						<id>30</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>'</input>&#13;
					<from>&#13;
						<name>12</name>&#13;
						<id>57</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>15</name>&#13;
						<id>40</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>!</symbol>&#13;
				<symbol>"</symbol>&#13;
				<symbol>&amp;</symbol>&#13;
				<symbol>'</symbol>&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>*</symbol>&#13;
				<symbol>+</symbol>&#13;
				<symbol>,</symbol>&#13;
				<symbol>-</symbol>&#13;
				<symbol>.</symbol>&#13;
				<symbol>/</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>;</symbol>&#13;
				<symbol>&lt;</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>&gt;</symbol>&#13;
				<symbol>E</symbol>&#13;
				<symbol>F</symbol>&#13;
				<symbol>O</symbol>&#13;
				<symbol>\</symbol>&#13;
				<symbol>_</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>c</symbol>&#13;
				<symbol>d</symbol>&#13;
				<symbol>e</symbol>&#13;
				<symbol>g</symbol>&#13;
				<symbol>h</symbol>&#13;
				<symbol>i</symbol>&#13;
				<symbol>l</symbol>&#13;
				<symbol>n</symbol>&#13;
				<symbol>o</symbol>&#13;
				<symbol>q</symbol>&#13;
				<symbol>r</symbol>&#13;
				<symbol>s</symbol>&#13;
				<symbol>t</symbol>&#13;
				<symbol>u</symbol>&#13;
				<symbol>{</symbol>&#13;
				<symbol>|</symbol>&#13;
				<symbol>}</symbol>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>9</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>27</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>13</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>25</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>49</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>50</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>51</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>52</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>2</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>20</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>21</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>22</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>26</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>46</name>&#13;
					<id>18</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>23</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>47</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>48</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>43</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>24</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>45</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>44</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>40</name>&#13;
					<id>26</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>17</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>34</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>35</name>&#13;
					<id>29</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>16</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>6</name>&#13;
					<id>31</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>41</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>38</name>&#13;
					<id>33</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>39</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>18</name>&#13;
					<id>35</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>1</name>&#13;
					<id>36</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>3</name>&#13;
					<id>37</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>4</name>&#13;
					<id>38</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>5</name>&#13;
					<id>39</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>15</name>&#13;
					<id>40</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>36</name>&#13;
					<id>41</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>37</name>&#13;
					<id>42</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>29</name>&#13;
					<id>43</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>42</name>&#13;
					<id>44</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>28</name>&#13;
					<id>45</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>33</name>&#13;
					<id>46</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>32</name>&#13;
					<id>47</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>31</name>&#13;
					<id>48</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>30</name>&#13;
					<id>49</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>7</name>&#13;
					<id>50</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>8</name>&#13;
					<id>51</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>10</name>&#13;
					<id>52</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>11</name>&#13;
					<id>53</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>14</name>&#13;
					<id>56</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>12</name>&#13;
					<id>57</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>19</name>&#13;
					<id>60</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>1220.7425795577485</x>&#13;
					<y>511.06566690353407</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>1861.0</x>&#13;
					<y>124.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>1756.62090360008</x>&#13;
					<y>816.7641567910234</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>2037.0</x>&#13;
					<y>130.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>1858.0</x>&#13;
					<y>755.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>680.0</x>&#13;
					<y>274.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>388.0</x>&#13;
					<y>126.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>560.0</x>&#13;
					<y>104.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>851.5746277926193</x>&#13;
					<y>130.28592412398712</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>1235.0</x>&#13;
					<y>154.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>14</state>&#13;
				<point>&#13;
					<x>2019.9490061726306</x>&#13;
					<y>605.7542255454665</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>15</state>&#13;
				<point>&#13;
					<x>2172.0</x>&#13;
					<y>539.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>16</state>&#13;
				<point>&#13;
					<x>2190.502946875575</x>&#13;
					<y>641.5273342112215</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>17</state>&#13;
				<point>&#13;
					<x>2045.401524827157</x>&#13;
					<y>766.6082773378532</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>18</state>&#13;
				<point>&#13;
					<x>410.0</x>&#13;
					<y>321.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>19</state>&#13;
				<point>&#13;
					<x>2326.0131632405587</x>&#13;
					<y>621.9156724075102</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>20</state>&#13;
				<point>&#13;
					<x>167.0</x>&#13;
					<y>263.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>21</state>&#13;
				<point>&#13;
					<x>242.0</x>&#13;
					<y>159.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>22</state>&#13;
				<point>&#13;
					<x>371.0</x>&#13;
					<y>422.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>23</state>&#13;
				<point>&#13;
					<x>2447.803370786517</x>&#13;
					<y>565.6073898918346</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>24</state>&#13;
				<point>&#13;
					<x>115.33691896766351</x>&#13;
					<y>355.22755553266853</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>25</state>&#13;
				<point>&#13;
					<x>89.19662921348315</x>&#13;
					<y>448.9382654220393</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>26</state>&#13;
				<point>&#13;
					<x>359.71889543758414</x>&#13;
					<y>545.245208901355</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>27</state>&#13;
				<point>&#13;
					<x>2167.726403606209</x>&#13;
					<y>462.9035579666974</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>28</state>&#13;
				<point>&#13;
					<x>797.987320823151</x>&#13;
					<y>819.9830288403975</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>29</state>&#13;
				<point>&#13;
					<x>663.3853781825102</x>&#13;
					<y>802.1688535144175</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>30</state>&#13;
				<point>&#13;
					<x>2314.0</x>&#13;
					<y>315.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>31</state>&#13;
				<point>&#13;
					<x>1732.0</x>&#13;
					<y>356.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>32</state>&#13;
				<point>&#13;
					<x>154.67434325691312</x>&#13;
					<y>630.1439411287027</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>33</state>&#13;
				<point>&#13;
					<x>408.6111966822771</x>&#13;
					<y>647.7414592224187</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>34</state>&#13;
				<point>&#13;
					<x>279.6759846722377</x>&#13;
					<y>698.2126171367877</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>35</state>&#13;
				<point>&#13;
					<x>2300.003664842218</x>&#13;
					<y>460.27355215292016</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>36</state>&#13;
				<point>&#13;
					<x>1332.0</x>&#13;
					<y>223.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>37</state>&#13;
				<point>&#13;
					<x>1357.0</x>&#13;
					<y>111.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>38</state>&#13;
				<point>&#13;
					<x>1550.0</x>&#13;
					<y>139.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>39</state>&#13;
				<point>&#13;
					<x>1621.0</x>&#13;
					<y>275.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>40</state>&#13;
				<point>&#13;
					<x>2245.0</x>&#13;
					<y>250.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>41</state>&#13;
				<point>&#13;
					<x>552.0444984706069</x>&#13;
					<y>716.4055630144316</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>42</state>&#13;
				<point>&#13;
					<x>456.1525849042628</x>&#13;
					<y>763.4502634905441</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>43</state>&#13;
				<point>&#13;
					<x>1486.2980583778112</x>&#13;
					<y>839.8454986517215</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>44</state>&#13;
				<point>&#13;
					<x>105.81261353156737</x>&#13;
					<y>539.4762189813838</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>45</state>&#13;
				<point>&#13;
					<x>1621.6128559429778</x>&#13;
					<y>830.5476142333564</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>46</state>&#13;
				<point>&#13;
					<x>932.1684515278608</x>&#13;
					<y>832.790590217313</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>47</state>&#13;
				<point>&#13;
					<x>1069.067111219821</x>&#13;
					<y>841.3510437916109</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>48</state>&#13;
				<point>&#13;
					<x>1209.0420983098484</x>&#13;
					<y>845.5112359550562</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>49</state>&#13;
				<point>&#13;
					<x>1349.046717867655</x>&#13;
					<y>844.9156194247903</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>50</state>&#13;
				<point>&#13;
					<x>1787.0</x>&#13;
					<y>223.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>51</state>&#13;
				<point>&#13;
					<x>1903.7310091986901</x>&#13;
					<y>286.7004127335262</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>52</state>&#13;
				<point>&#13;
					<x>1964.0</x>&#13;
					<y>202.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>53</state>&#13;
				<point>&#13;
					<x>1988.0</x>&#13;
					<y>246.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>56</state>&#13;
				<point>&#13;
					<x>2116.171461703408</x>&#13;
					<y>203.95806052026973</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>57</state>&#13;
				<point>&#13;
					<x>2032.0</x>&#13;
					<y>297.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>60</state>&#13;
				<point>&#13;
					<x>2445.7958004289862</x>&#13;
					<y>441.23682049460945</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>1220.7425795577485</x>&#13;
					<y>441.06566690353407</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>26</to>&#13;
				<point>&#13;
					<x>790.230737497666</x>&#13;
					<y>528.1554379024445</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>45</to>&#13;
				<point>&#13;
					<x>1421.1777201278717</x>&#13;
					<y>670.8066375852643</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>22</to>&#13;
				<point>&#13;
					<x>795.8712897788743</x>&#13;
					<y>466.53283345176703</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>51</from>&#13;
				<to>57</to>&#13;
				<point>&#13;
					<x>1967.8655046756764</x>&#13;
					<y>291.85020541614847</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>18</to>&#13;
				<point>&#13;
					<x>815.371287831955</x>&#13;
					<y>416.03284175652965</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>46</to>&#13;
				<point>&#13;
					<x>1076.4555155428047</x>&#13;
					<y>671.9281285604235</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>23</to>&#13;
				<point>&#13;
					<x>2386.908267013538</x>&#13;
					<y>593.7615311496724</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>2258.25805492147</x>&#13;
					<y>631.7215023655248</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>950.3712882472108</x>&#13;
					<y>392.53283694546457</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>2326.0131632405582</x>&#13;
					<y>551.9156724075102</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>33</from>&#13;
				<to>34</to>&#13;
				<point>&#13;
					<x>344.1435906772574</x>&#13;
					<y>672.9770381796031</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>41</from>&#13;
				<to>42</to>&#13;
				<point>&#13;
					<x>504.0985416874348</x>&#13;
					<y>739.9279132524878</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>31</to>&#13;
				<point>&#13;
					<x>1476.3712897788741</x>&#13;
					<y>433.53283345176703</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>27</to>&#13;
				<point>&#13;
					<x>1694.2344917272983</x>&#13;
					<y>486.9846152924457</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>47</to>&#13;
				<point>&#13;
					<x>1144.9048453887847</x>&#13;
					<y>676.2083553475726</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>35</from>&#13;
				<to>35</to>&#13;
				<point>&#13;
					<x>2300.0036648422174</x>&#13;
					<y>390.27355215292016</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>35</from>&#13;
				<to>60</to>&#13;
				<point>&#13;
					<x>2372.899732635602</x>&#13;
					<y>450.7551863237648</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>48</to>&#13;
				<point>&#13;
					<x>1214.8923389337986</x>&#13;
					<y>678.2884514292952</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>620.0</x>&#13;
					<y>189.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>52</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>2000.5</x>&#13;
					<y>166.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>2095.974503086315</x>&#13;
					<y>572.3771127727332</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>51</from>&#13;
				<to>52</to>&#13;
				<point>&#13;
					<x>1933.8655051487947</x>&#13;
					<y>244.35020675772662</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>1857.9999999999993</x>&#13;
					<y>685.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>26</from>&#13;
				<to>44</to>&#13;
				<point>&#13;
					<x>232.76575448457584</x>&#13;
					<y>542.3607139413695</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>1454.9932328818602</x>&#13;
					<y>373.0310081142087</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>28</to>&#13;
				<point>&#13;
					<x>1009.3649501904497</x>&#13;
					<y>665.5243478719658</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>49</to>&#13;
				<point>&#13;
					<x>1284.8946504930955</x>&#13;
					<y>677.9906424799271</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>27</from>&#13;
				<to>60</to>&#13;
				<point>&#13;
					<x>2238.1697215427707</x>&#13;
					<y>321.34154907089385</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>41</to>&#13;
				<point>&#13;
					<x>886.393539805988</x>&#13;
					<y>613.7356175375471</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>51</from>&#13;
				<to>53</to>&#13;
				<point>&#13;
					<x>1945.8655050141097</x>&#13;
					<y>266.35020722552093</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>57</from>&#13;
				<to>30</to>&#13;
				<point>&#13;
					<x>2172.9999999392508</x>&#13;
					<y>306.0000009517375</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>33</to>&#13;
				<point>&#13;
					<x>814.6768881200128</x>&#13;
					<y>579.4035630629764</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>1951.7007624135786</x>&#13;
					<y>760.8041386689266</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>36</from>&#13;
				<to>37</to>&#13;
				<point>&#13;
					<x>1344.5</x>&#13;
					<y>167.00000000000009</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>22</from>&#13;
				<to>25</to>&#13;
				<point>&#13;
					<x>230.09831460674158</x>&#13;
					<y>435.46913271101965</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>1620.345793023871</x>&#13;
					<y>558.4099448851684</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>36</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>1283.4999994472048</x>&#13;
					<y>188.50000077711786</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>27</from>&#13;
				<to>35</to>&#13;
				<point>&#13;
					<x>2233.865034224213</x>&#13;
					<y>461.5885550598088</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>1036.1586056118329</x>&#13;
					<y>320.6757936361694</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>18</from>&#13;
				<to>21</to>&#13;
				<point>&#13;
					<x>326.0</x>&#13;
					<y>240.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>31</from>&#13;
				<to>51</to>&#13;
				<point>&#13;
					<x>1817.865504599345</x>&#13;
					<y>321.35020636676313</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>50</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>1824.0</x>&#13;
					<y>173.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>38</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>1549.9999999999998</x>&#13;
					<y>69.00000000000023</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>1517.6836704121151</x>&#13;
					<y>266.5223903911392</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>37</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>1453.4999998063613</x>&#13;
					<y>125.00000133472597</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>1539.371287850279</x>&#13;
					<y>633.0328384900556</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>29</to>&#13;
				<point>&#13;
					<x>942.0639788701294</x>&#13;
					<y>656.6172602089757</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>31</from>&#13;
				<to>50</to>&#13;
				<point>&#13;
					<x>1759.5</x>&#13;
					<y>289.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>43</to>&#13;
				<point>&#13;
					<x>1353.52031896778</x>&#13;
					<y>675.4555827776278</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>38</from>&#13;
				<to>39</to>&#13;
				<point>&#13;
					<x>1586.8949806866005</x>&#13;
					<y>200.06529062316253</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>57</from>&#13;
				<to>40</to>&#13;
				<point>&#13;
					<x>2138.500000102746</x>&#13;
					<y>273.50000046563605</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>1488.6817415789142</x>&#13;
					<y>663.9149118472787</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>2019.949006172631</x>&#13;
					<y>535.7542255454665</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>26</from>&#13;
				<to>32</to>&#13;
				<point>&#13;
					<x>257.19661986319966</x>&#13;
					<y>587.6945762611365</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>2105.225976132563</x>&#13;
					<y>623.6407817450724</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>36</to>&#13;
				<point>&#13;
					<x>1276.3712919580087</x>&#13;
					<y>367.03283429339757</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>534.0</x>&#13;
					<y>200.00000000000003</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>18</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>288.49999970710655</x>&#13;
					<y>292.0000012271223</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>22</from>&#13;
				<to>24</to>&#13;
				<point>&#13;
					<x>243.16845960432735</x>&#13;
					<y>388.6137773049727</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>53</from>&#13;
				<to>56</to>&#13;
				<point>&#13;
					<x>2052.085730851704</x>&#13;
					<y>224.9790302601349</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map>&#13;
		<note>&#13;
			<value>fecha parentese</value>&#13;
			<point>&#13;
				<x>932.1684515278608</x>&#13;
				<y>832.790590217313</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>multiplica</value>&#13;
			<point>&#13;
				<x>797.987320823151</x>&#13;
				<y>819.9830288403975</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>subtrai</value>&#13;
			<point>&#13;
				<x>1621.6128559429778</x>&#13;
				<y>830.5476142333564</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>realcon</value>&#13;
			<point>&#13;
				<x>2447.803370786517</x>&#13;
				<y>565.6073898918346</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>soma</value>&#13;
			<point>&#13;
				<x>1486.2980583778112</x>&#13;
				<y>839.8454986517215</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>abre parentese</value>&#13;
			<point>&#13;
				<x>1069.067111219821</x>&#13;
				<y>841.3510437916109</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>diferente</value>&#13;
			<point>&#13;
				<x>89.19662921348315</x>&#13;
				<y>448.9382654220393</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>divide</value>&#13;
			<point>&#13;
				<x>1235.0</x>&#13;
				<y>154.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>apóstrofo</value>&#13;
			<point>&#13;
				<x>2245.0</x>&#13;
				<y>250.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>caraccon</value>&#13;
			<point>&#13;
				<x>2116.171461703408</x>&#13;
				<y>203.95806052026973</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>caraccon</value>&#13;
			<point>&#13;
				<x>1861.0</x>&#13;
				<y>124.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>atribui</value>&#13;
			<point>&#13;
				<x>105.81261353156737</x>&#13;
				<y>539.4762189813838</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>barra invertira</value>&#13;
			<point>&#13;
				<x>2314.0</x>&#13;
				<y>315.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>abre chave</value>&#13;
			<point>&#13;
				<x>1349.046717867655</x>&#13;
				<y>844.9156194247903</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>ponto e virgula</value>&#13;
			<point>&#13;
				<x>1756.62090360008</x>&#13;
				<y>816.7641567910234</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>ou lógico</value>&#13;
			<point>&#13;
				<x>456.1525849042628</x>&#13;
				<y>763.4502634905441</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>cadeiacon</value>&#13;
			<point>&#13;
				<x>2445.7958004289862</x>&#13;
				<y>441.23682049460945</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>menor que</value>&#13;
			<point>&#13;
				<x>560.0</x>&#13;
				<y>104.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>nega</value>&#13;
			<point>&#13;
				<x>115.33691896766351</x>&#13;
				<y>355.22755553266853</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>menor ou igual</value>&#13;
			<point>&#13;
				<x>388.0</x>&#13;
				<y>126.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>fecha chave</value>&#13;
			<point>&#13;
				<x>1209.0420983098484</x>&#13;
				<y>845.5112359550562</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>e logico</value>&#13;
			<point>&#13;
				<x>279.6759846722377</x>&#13;
				<y>698.2126171367877</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>vírgula</value>&#13;
			<point>&#13;
				<x>663.3853781825102</x>&#13;
				<y>802.1688535144175</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>maior que</value>&#13;
			<point>&#13;
				<x>242.0</x>&#13;
				<y>159.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>caraccon</value>&#13;
			<point>&#13;
				<x>2037.0</x>&#13;
				<y>130.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>maior ou igual</value>&#13;
			<point>&#13;
				<x>167.0</x>&#13;
				<y>263.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>intcon</value>&#13;
			<point>&#13;
				<x>2172.0</x>&#13;
				<y>539.0</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>id</value>&#13;
			<point>&#13;
				<x>2045.401524827157</x>&#13;
				<y>766.6082773378532</y>&#13;
			</point>&#13;
		</note>&#13;
		<note>&#13;
			<value>iguala</value>&#13;
			<point>&#13;
				<x>154.67434325691312</x>&#13;
				<y>630.1439411287027</y>&#13;
			</point>&#13;
		</note>&#13;
	</state_label_map>&#13;
	<note_map>&#13;
		<note>&#13;
			<value>comentário</value>&#13;
			<point>&#13;
				<x>1393.0</x>&#13;
				<y>352.0</y>&#13;
			</point>&#13;
		</note>&#13;
	</note_map>&#13;
</structure>