<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>3</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>4</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>6</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>7</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>9</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>5</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>8</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>1</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>2</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>10</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>1</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>letra</input>&#13;
					<from>&#13;
						<name>3</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>6</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>digito</input>&#13;
					<from>&#13;
						<name>4</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>7</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>6</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>9</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>7</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>9</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>9</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>2</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>9</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>10</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>-</input>&#13;
					<from>&#13;
						<name>5</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>8</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>8</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>9</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>2</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>1</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>10</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>2</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>3</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>2</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>4</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>2</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>5</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>-</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>d</symbol>&#13;
				<symbol>e</symbol>&#13;
				<symbol>g</symbol>&#13;
				<symbol>i</symbol>&#13;
				<symbol>l</symbol>&#13;
				<symbol>o</symbol>&#13;
				<symbol>r</symbol>&#13;
				<symbol>t</symbol>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>10</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>53.0</x>&#13;
					<y>110.64397561863646</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>277.0</x>&#13;
					<y>81.52133462870381</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>279.0</x>&#13;
					<y>111.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>359.0</x>&#13;
					<y>81.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>359.0</x>&#13;
					<y>111.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>429.0</x>&#13;
					<y>113.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>277.0</x>&#13;
					<y>145.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>359.0</x>&#13;
					<y>145.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>118.0</x>&#13;
					<y>110.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>178.0</x>&#13;
					<y>110.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>487.0</x>&#13;
					<y>112.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>394.0</x>&#13;
					<y>97.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>228.5</x>&#13;
					<y>110.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>318.0</x>&#13;
					<y>81.2606673143519</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>315.00000000000006</x>&#13;
					<y>247.87735901006738</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>227.5</x>&#13;
					<y>127.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>458.0</x>&#13;
					<y>112.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>319.0</x>&#13;
					<y>111.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>394.0</x>&#13;
					<y>129.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>227.5</x>&#13;
					<y>95.7606673143519</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>309.4941046968838</x>&#13;
					<y>-11.05897729737815</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>394.0</x>&#13;
					<y>112.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>318.0</x>&#13;
					<y>145.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>85.5</x>&#13;
					<y>110.32198780931823</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>148.0</x>&#13;
					<y>110.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>